<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YT_createDateController">
            <connections>
                <outlet property="line1" destination="t28-bK-bFn" id="B8d-CR-69c"/>
                <outlet property="orderLable" destination="aDn-1l-8lv" id="jW5-oS-pXS"/>
                <outlet property="orderTimeLable" destination="7Tn-m6-JxF" id="c7F-r1-ql9"/>
                <outlet property="tableV" destination="oCa-iV-MdP" id="Z7d-K5-njD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-1l-8lv">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SL0-DM-xOM"/>
                        <constraint firstAttribute="width" constant="180" id="giZ-lq-FaG">
                            <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SL0-DM-xOM"/>
                            <exclude reference="giZ-lq-FaG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="SL0-DM-xOM"/>
                            <include reference="giZ-lq-FaG"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 15:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tn-m6-JxF">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CAJ-FG-LhW"/>
                        <constraint firstAttribute="width" constant="150" id="OTV-Sb-quD">
                            <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CAJ-FG-LhW"/>
                            <exclude reference="OTV-Sb-quD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="CAJ-FG-LhW"/>
                            <include reference="OTV-Sb-quD"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-gB-hHQ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RXC-zM-4EP"/>
                        <constraint firstAttribute="width" constant="50" id="yxK-v7-JBo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.23529411764705882" green="0.57647058823529407" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RXC-zM-4EP"/>
                            <exclude reference="yxK-v7-JBo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RXC-zM-4EP"/>
                            <include reference="yxK-v7-JBo"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-wi-N0F" userLabel="line3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="Hj1-gP-WQt"/>
                        <constraint firstAttribute="width" constant="50" id="pWy-2R-yV9">
                            <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hj1-gP-WQt"/>
                            <exclude reference="pWy-2R-yV9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Hj1-gP-WQt"/>
                            <include reference="pWy-2R-yV9"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-l8-9J1" userLabel="View3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="M16-rm-TCw">
                            <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="8" id="vgG-ij-hNO">
                            <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                        </constraint>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M16-rm-TCw"/>
                            <exclude reference="vgG-ij-hNO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="M16-rm-TCw"/>
                            <include reference="vgG-ij-hNO"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-gu-fIV" userLabel="line4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="cZy-oO-8Ha">
                            <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="3" id="e0I-WY-rEf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cZy-oO-8Ha"/>
                            <exclude reference="e0I-WY-rEf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cZy-oO-8Ha"/>
                            <include reference="e0I-WY-rEf"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cef-Au-SWO" userLabel="View2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="jSL-sE-NTN"/>
                        <constraint firstAttribute="width" constant="9" id="uZX-wF-IlY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jSL-sE-NTN"/>
                            <exclude reference="uZX-wF-IlY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="jSL-sE-NTN"/>
                            <include reference="uZX-wF-IlY"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-nn-j9R" userLabel="View4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="USr-k7-HDT"/>
                        <constraint firstAttribute="width" constant="9" id="ZYg-NC-XNN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="USr-k7-HDT"/>
                            <exclude reference="ZYg-NC-XNN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="USr-k7-HDT"/>
                            <include reference="ZYg-NC-XNN"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpk-OQ-lua" userLabel="line2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="5Bp-1p-m1q">
                            <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="3" id="eoe-jT-GmK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5Bp-1p-m1q"/>
                            <exclude reference="eoe-jT-GmK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5Bp-1p-m1q"/>
                            <include reference="eoe-jT-GmK"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-fh-R0x" userLabel="line5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="F1Z-3c-AaU">
                            <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="3" id="eMn-qN-6io"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F1Z-3c-AaU"/>
                            <exclude reference="eMn-qN-6io"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="F1Z-3c-AaU"/>
                            <include reference="eMn-qN-6io"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXK-dp-4vC" userLabel="View5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="E57-VK-xX3"/>
                        <constraint firstAttribute="height" constant="9" id="ijb-qZ-we0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="E57-VK-xX3"/>
                            <exclude reference="ijb-qZ-we0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="E57-VK-xX3"/>
                            <include reference="ijb-qZ-we0"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-b5-fye" userLabel="line6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="7dm-Rt-t22"/>
                        <constraint firstAttribute="width" constant="50" id="fwx-xT-K8M">
                            <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7dm-Rt-t22"/>
                            <exclude reference="fwx-xT-K8M"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7dm-Rt-t22"/>
                            <include reference="fwx-xT-K8M"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t28-bK-bFn" userLabel="line1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="4Mn-By-e1b"/>
                        <constraint firstAttribute="width" constant="50" id="qsA-hR-IAg">
                            <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Mn-By-e1b"/>
                            <exclude reference="qsA-hR-IAg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4Mn-By-e1b"/>
                            <include reference="qsA-hR-IAg"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-nw-lk6">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9cx-Av-vt6"/>
                        <constraint firstAttribute="height" constant="20" id="Wwh-qS-39d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9cx-Av-vt6"/>
                            <exclude reference="Wwh-qS-39d"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9cx-Av-vt6"/>
                            <include reference="Wwh-qS-39d"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队付费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-4f-y3t">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MPC-Kb-sdH"/>
                        <constraint firstAttribute="width" constant="50" id="l6G-y6-jHt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MPC-Kb-sdH"/>
                            <exclude reference="l6G-y6-jHt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MPC-Kb-sdH"/>
                            <include reference="l6G-y6-jHt"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-Kp-nGe">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Kvo-AZ-HEI"/>
                        <constraint firstAttribute="height" constant="20" id="Mhd-fK-Dl6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kvo-AZ-HEI"/>
                            <exclude reference="Mhd-fK-Dl6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Kvo-AZ-HEI"/>
                            <include reference="Mhd-fK-Dl6"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈结束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-8z-HRg">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="c7n-bD-ME0"/>
                        <constraint firstAttribute="height" constant="20" id="vZS-lP-SkD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c7n-bD-ME0"/>
                            <exclude reference="vZS-lP-SkD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="c7n-bD-ME0"/>
                            <include reference="vZS-lP-SkD"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已向投资人发送预约申请，请耐心等待投资人确认。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-8T-ZMB">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="278" id="Hdr-1M-Ru4"/>
                        <constraint firstAttribute="height" constant="20" id="jd4-x0-EjI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hdr-1M-Ru4"/>
                            <exclude reference="jd4-x0-EjI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Hdr-1M-Ru4"/>
                            <include reference="jd4-x0-EjI"/>
                        </mask>
                    </variation>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-iV-MdP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="h3S-gc-q82">
                            <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="h3S-gc-q82"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="h3S-gc-q82"/>
                        </mask>
                    </variation>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-V0-hJL" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="Tj5-52-4PI"/>
                        <constraint firstAttribute="height" constant="9" id="udI-I9-gWp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Tj5-52-4PI"/>
                            <exclude reference="udI-I9-gWp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Tj5-52-4PI"/>
                            <include reference="udI-I9-gWp"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cKd-l8-9J1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Xf-Mz-Ujn"/>
                <constraint firstItem="tU6-4f-y3t" firstAttribute="top" secondItem="cKd-l8-9J1" secondAttribute="bottom" constant="8" id="9fc-8j-Xpk"/>
                <constraint firstItem="KCi-wi-N0F" firstAttribute="top" secondItem="7Tn-m6-JxF" secondAttribute="bottom" constant="23" id="AM3-M6-BFF"/>
                <constraint firstItem="1Iu-fh-R0x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.47" id="Arg-pQ-mKa"/>
                <constraint firstItem="VdL-8z-HRg" firstAttribute="top" secondItem="rzg-nn-j9R" secondAttribute="bottom" constant="8" id="BhC-MI-0S9"/>
                <constraint firstItem="FXK-dp-4vC" firstAttribute="top" secondItem="rzg-nn-j9R" secondAttribute="top" id="ER7-uq-WP5"/>
                <constraint firstItem="7Tn-m6-JxF" firstAttribute="top" secondItem="aDn-1l-8lv" secondAttribute="bottom" constant="10" id="HIO-ge-uki"/>
                <constraint firstItem="gWf-gB-hHQ" firstAttribute="top" secondItem="G6t-V0-hJL" secondAttribute="bottom" constant="8" id="HPI-RQ-zPw"/>
                <constraint firstItem="qpk-OQ-lua" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.53" id="Hmw-8y-w38"/>
                <constraint firstItem="oCa-iV-MdP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KQa-3y-EAX"/>
                <constraint firstItem="cKd-l8-9J1" firstAttribute="top" secondItem="7Tn-m6-JxF" secondAttribute="bottom" constant="20" id="KZ2-3q-dcd"/>
                <constraint firstItem="t28-bK-bFn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.24" id="Kas-FR-5dc"/>
                <constraint firstItem="rzg-nn-j9R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.32" id="MEb-to-Zuj"/>
                <constraint firstItem="n6c-gu-fIV" firstAttribute="top" secondItem="7Tn-m6-JxF" secondAttribute="bottom" constant="23" id="O6M-fc-8CS"/>
                <constraint firstItem="2d0-8T-ZMB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ObB-H8-SNv"/>
                <constraint firstItem="oCa-iV-MdP" firstAttribute="top" secondItem="2d0-8T-ZMB" secondAttribute="bottom" constant="20" id="SJU-In-Den">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="rzg-nn-j9R" firstAttribute="top" secondItem="7Tn-m6-JxF" secondAttribute="bottom" constant="20" id="SR2-vR-fmw"/>
                <constraint firstItem="cef-Au-SWO" firstAttribute="centerX" secondItem="J1T-nw-lk6" secondAttribute="centerX" id="Uqo-vJ-15W"/>
                <constraint firstItem="1Iu-fh-R0x" firstAttribute="top" secondItem="7Tn-m6-JxF" secondAttribute="bottom" constant="23" id="WKA-a2-FlF"/>
                <constraint firstItem="IwO-b5-fye" firstAttribute="top" secondItem="1Iu-fh-R0x" secondAttribute="top" id="WWv-L3-cNh"/>
                <constraint firstItem="G6t-V0-hJL" firstAttribute="top" secondItem="7Tn-m6-JxF" secondAttribute="bottom" constant="20" id="Wqn-5J-BSm"/>
                <constraint firstItem="n6c-gu-fIV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.16" id="WuN-jn-7eN"/>
                <constraint firstItem="KCi-wi-N0F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.84" id="YYl-ks-9cv"/>
                <constraint firstItem="FXK-dp-4vC" firstAttribute="centerX" secondItem="iwD-Kp-nGe" secondAttribute="centerX" id="cb3-3W-jkt"/>
                <constraint firstItem="IwO-b5-fye" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.77" id="d2i-r2-xiL"/>
                <constraint firstItem="G6t-V0-hJL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.38" id="dIo-Pd-7Py"/>
                <constraint firstItem="cKd-l8-9J1" firstAttribute="centerX" secondItem="tU6-4f-y3t" secondAttribute="centerX" id="dIx-rf-Ek2"/>
                <constraint firstItem="cef-Au-SWO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.68" id="fW5-y2-AAM"/>
                <constraint firstAttribute="trailing" secondItem="oCa-iV-MdP" secondAttribute="trailing" id="gGQ-JQ-xGv"/>
                <constraint firstItem="rzg-nn-j9R" firstAttribute="centerX" secondItem="VdL-8z-HRg" secondAttribute="centerX" id="gSI-q7-gCN"/>
                <constraint firstItem="t28-bK-bFn" firstAttribute="top" secondItem="7Tn-m6-JxF" secondAttribute="bottom" constant="23" id="icK-tO-7MG"/>
                <constraint firstItem="7Tn-m6-JxF" firstAttribute="centerX" secondItem="aDn-1l-8lv" secondAttribute="centerX" id="j4Q-gx-yKm"/>
                <constraint firstItem="aDn-1l-8lv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="p9O-kk-mNY"/>
                <constraint firstItem="iwD-Kp-nGe" firstAttribute="top" secondItem="FXK-dp-4vC" secondAttribute="bottom" constant="8" id="qED-nt-Guc"/>
                <constraint firstItem="2d0-8T-ZMB" firstAttribute="top" secondItem="VdL-8z-HRg" secondAttribute="bottom" constant="20" id="sIw-er-bEO">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="gWf-gB-hHQ" firstAttribute="centerX" secondItem="G6t-V0-hJL" secondAttribute="centerX" id="sYu-MG-O19"/>
                <constraint firstItem="FXK-dp-4vC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.63" id="uh7-Gz-xeX"/>
                <constraint firstItem="cef-Au-SWO" firstAttribute="top" secondItem="7Tn-m6-JxF" secondAttribute="bottom" constant="20" id="vOh-sZ-6i3"/>
                <constraint firstItem="qpk-OQ-lua" firstAttribute="top" secondItem="7Tn-m6-JxF" secondAttribute="bottom" constant="23" id="yx1-E1-zae"/>
                <constraint firstItem="aDn-1l-8lv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z66-X8-Ni2"/>
                <constraint firstItem="J1T-nw-lk6" firstAttribute="top" secondItem="cef-Au-SWO" secondAttribute="bottom" constant="8" id="zN8-dA-dMX"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="aDn-1l-8lv"/>
                    <exclude reference="7Tn-m6-JxF"/>
                    <exclude reference="gWf-gB-hHQ"/>
                    <exclude reference="KCi-wi-N0F"/>
                    <exclude reference="cKd-l8-9J1"/>
                    <exclude reference="n6c-gu-fIV"/>
                    <exclude reference="cef-Au-SWO"/>
                    <exclude reference="rzg-nn-j9R"/>
                    <exclude reference="qpk-OQ-lua"/>
                    <exclude reference="1Iu-fh-R0x"/>
                    <exclude reference="FXK-dp-4vC"/>
                    <exclude reference="IwO-b5-fye"/>
                    <exclude reference="t28-bK-bFn"/>
                    <exclude reference="J1T-nw-lk6"/>
                    <exclude reference="tU6-4f-y3t"/>
                    <exclude reference="iwD-Kp-nGe"/>
                    <exclude reference="VdL-8z-HRg"/>
                    <exclude reference="2d0-8T-ZMB"/>
                    <exclude reference="oCa-iV-MdP"/>
                    <exclude reference="G6t-V0-hJL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ObB-H8-SNv"/>
                    <exclude reference="sIw-er-bEO"/>
                    <exclude reference="HIO-ge-uki"/>
                    <exclude reference="j4Q-gx-yKm"/>
                    <exclude reference="zN8-dA-dMX"/>
                    <exclude reference="BhC-MI-0S9"/>
                    <exclude reference="p9O-kk-mNY"/>
                    <exclude reference="z66-X8-Ni2"/>
                    <exclude reference="HPI-RQ-zPw"/>
                    <exclude reference="sYu-MG-O19"/>
                    <exclude reference="qED-nt-Guc"/>
                    <exclude reference="9fc-8j-Xpk"/>
                    <exclude reference="Arg-pQ-mKa"/>
                    <exclude reference="WKA-a2-FlF"/>
                    <exclude reference="ER7-uq-WP5"/>
                    <exclude reference="cb3-3W-jkt"/>
                    <exclude reference="uh7-Gz-xeX"/>
                    <exclude reference="Wqn-5J-BSm"/>
                    <exclude reference="dIo-Pd-7Py"/>
                    <exclude reference="WWv-L3-cNh"/>
                    <exclude reference="d2i-r2-xiL"/>
                    <exclude reference="AM3-M6-BFF"/>
                    <exclude reference="YYl-ks-9cv"/>
                    <exclude reference="6Xf-Mz-Ujn"/>
                    <exclude reference="KZ2-3q-dcd"/>
                    <exclude reference="dIx-rf-Ek2"/>
                    <exclude reference="Uqo-vJ-15W"/>
                    <exclude reference="fW5-y2-AAM"/>
                    <exclude reference="vOh-sZ-6i3"/>
                    <exclude reference="O6M-fc-8CS"/>
                    <exclude reference="WuN-jn-7eN"/>
                    <exclude reference="KQa-3y-EAX"/>
                    <exclude reference="SJU-In-Den"/>
                    <exclude reference="gGQ-JQ-xGv"/>
                    <exclude reference="Hmw-8y-w38"/>
                    <exclude reference="yx1-E1-zae"/>
                    <exclude reference="MEb-to-Zuj"/>
                    <exclude reference="SR2-vR-fmw"/>
                    <exclude reference="gSI-q7-gCN"/>
                    <exclude reference="Kas-FR-5dc"/>
                    <exclude reference="icK-tO-7MG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="aDn-1l-8lv"/>
                    <include reference="7Tn-m6-JxF"/>
                    <include reference="gWf-gB-hHQ"/>
                    <include reference="KCi-wi-N0F"/>
                    <include reference="cKd-l8-9J1"/>
                    <include reference="n6c-gu-fIV"/>
                    <include reference="cef-Au-SWO"/>
                    <include reference="rzg-nn-j9R"/>
                    <include reference="qpk-OQ-lua"/>
                    <include reference="1Iu-fh-R0x"/>
                    <include reference="FXK-dp-4vC"/>
                    <include reference="IwO-b5-fye"/>
                    <include reference="t28-bK-bFn"/>
                    <include reference="J1T-nw-lk6"/>
                    <include reference="tU6-4f-y3t"/>
                    <include reference="iwD-Kp-nGe"/>
                    <include reference="VdL-8z-HRg"/>
                    <include reference="2d0-8T-ZMB"/>
                    <include reference="oCa-iV-MdP"/>
                    <include reference="G6t-V0-hJL"/>
                </mask>
                <mask key="constraints">
                    <include reference="ObB-H8-SNv"/>
                    <include reference="sIw-er-bEO"/>
                    <include reference="HIO-ge-uki"/>
                    <include reference="j4Q-gx-yKm"/>
                    <include reference="zN8-dA-dMX"/>
                    <include reference="BhC-MI-0S9"/>
                    <include reference="p9O-kk-mNY"/>
                    <include reference="z66-X8-Ni2"/>
                    <include reference="HPI-RQ-zPw"/>
                    <include reference="sYu-MG-O19"/>
                    <include reference="qED-nt-Guc"/>
                    <include reference="9fc-8j-Xpk"/>
                    <include reference="Arg-pQ-mKa"/>
                    <include reference="WKA-a2-FlF"/>
                    <include reference="ER7-uq-WP5"/>
                    <include reference="cb3-3W-jkt"/>
                    <include reference="uh7-Gz-xeX"/>
                    <include reference="Wqn-5J-BSm"/>
                    <include reference="dIo-Pd-7Py"/>
                    <include reference="WWv-L3-cNh"/>
                    <include reference="d2i-r2-xiL"/>
                    <include reference="AM3-M6-BFF"/>
                    <include reference="YYl-ks-9cv"/>
                    <include reference="6Xf-Mz-Ujn"/>
                    <include reference="KZ2-3q-dcd"/>
                    <include reference="dIx-rf-Ek2"/>
                    <include reference="Uqo-vJ-15W"/>
                    <include reference="fW5-y2-AAM"/>
                    <include reference="vOh-sZ-6i3"/>
                    <include reference="O6M-fc-8CS"/>
                    <include reference="WuN-jn-7eN"/>
                    <include reference="KQa-3y-EAX"/>
                    <include reference="SJU-In-Den"/>
                    <include reference="gGQ-JQ-xGv"/>
                    <include reference="Hmw-8y-w38"/>
                    <include reference="yx1-E1-zae"/>
                    <include reference="MEb-to-Zuj"/>
                    <include reference="SR2-vR-fmw"/>
                    <include reference="gSI-q7-gCN"/>
                    <include reference="Kas-FR-5dc"/>
                    <include reference="icK-tO-7MG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="388" y="207"/>
        </view>
    </objects>
</document>
