<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YT_investorDate3Controller">
            <connections>
                <outlet property="datePlaceLable" destination="HFM-xN-sLf" id="YK3-U3-ruU"/>
                <outlet property="dateTimeLable" destination="ba5-of-aZz" id="bYa-xT-Qce"/>
                <outlet property="orderLable" destination="iVs-ig-yWh" id="rrk-6D-LmC"/>
                <outlet property="orderTimeLable" destination="Fsn-r6-v1x" id="5Mv-w6-7w3"/>
                <outlet property="scrollV" destination="r1U-Lk-HDa" id="mCz-Oq-LLe"/>
                <outlet property="sureBtn" destination="qvm-QT-Jb7" id="3cN-pN-Vhg"/>
                <outlet property="view" destination="slf-yk-Jcn" id="NqV-Lu-bM7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="slf-yk-Jcn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="550" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-Lk-HDa">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-ig-yWh">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="boK-Zs-1ub">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="mrf-vq-zVO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="boK-Zs-1ub"/>
                                    <exclude reference="mrf-vq-zVO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="boK-Zs-1ub"/>
                                    <include reference="mrf-vq-zVO"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 15:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-r6-v1x">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="SrV-x5-nvV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="20" id="wrI-tN-5GP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SrV-x5-nvV"/>
                                    <exclude reference="wrI-tN-5GP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SrV-x5-nvV"/>
                                    <include reference="wrI-tN-5GP"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVH-3T-Dzg" userLabel="line3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="qEu-W6-dNH"/>
                                <constraint firstAttribute="width" constant="50" id="yHf-qs-4W2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qEu-W6-dNH"/>
                                    <exclude reference="yHf-qs-4W2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="qEu-W6-dNH"/>
                                    <include reference="yHf-qs-4W2"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evF-hu-XaV" userLabel="line4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2Ik-wh-UdY">
                                    <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="d1k-86-bPJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Ik-wh-UdY"/>
                                    <exclude reference="d1k-86-bPJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2Ik-wh-UdY"/>
                                    <include reference="d1k-86-bPJ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-Kc-8uI" userLabel="View3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="1v3-yh-NRh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="8" id="r0f-eS-eBv">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1v3-yh-NRh"/>
                                    <exclude reference="r0f-eS-eBv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1v3-yh-NRh"/>
                                    <include reference="r0f-eS-eBv"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so0-rr-Oc0" userLabel="View4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="cM7-RL-wgM"/>
                                <constraint firstAttribute="width" constant="9" id="jRZ-FI-313"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cM7-RL-wgM"/>
                                    <exclude reference="jRZ-FI-313"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cM7-RL-wgM"/>
                                    <include reference="jRZ-FI-313"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-dl-aZO" userLabel="line2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Kgp-iV-FVL"/>
                                <constraint firstAttribute="width" constant="50" id="XKu-DP-AmO">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Kgp-iV-FVL"/>
                                    <exclude reference="XKu-DP-AmO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Kgp-iV-FVL"/>
                                    <include reference="XKu-DP-AmO"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-4f-zu9" userLabel="line5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="MF0-AK-xkI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="eu7-qH-BwC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MF0-AK-xkI"/>
                                    <exclude reference="eu7-qH-BwC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MF0-AK-xkI"/>
                                    <include reference="eu7-qH-BwC"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-bO-XND" userLabel="View5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="qoB-eS-JEy"/>
                                <constraint firstAttribute="width" constant="9" id="wMT-vj-Us9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qoB-eS-JEy"/>
                                    <exclude reference="wMT-vj-Us9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="qoB-eS-JEy"/>
                                    <include reference="wMT-vj-Us9"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omy-Cg-I3b" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="RFy-nH-f5x"/>
                                <constraint firstAttribute="width" constant="9" id="g5u-rN-GqG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RFy-nH-f5x"/>
                                    <exclude reference="g5u-rN-GqG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="RFy-nH-f5x"/>
                                    <include reference="g5u-rN-GqG"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-aM-wTe" userLabel="line1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="JMe-7C-b3v"/>
                                <constraint firstAttribute="width" constant="50" id="Ya4-Ro-juP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JMe-7C-b3v"/>
                                    <exclude reference="Ya4-Ro-juP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JMe-7C-b3v"/>
                                    <include reference="Ya4-Ro-juP"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-OV-1XK" userLabel="line6">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="5sK-Ba-mO2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="etQ-6a-j8O"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5sK-Ba-mO2"/>
                                    <exclude reference="etQ-6a-j8O"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5sK-Ba-mO2"/>
                                    <include reference="etQ-6a-j8O"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-Pj-K80">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aXI-bQ-QzY"/>
                                <constraint firstAttribute="width" constant="50" id="nOR-Gf-atj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aXI-bQ-QzY"/>
                                    <exclude reference="nOR-Gf-atj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aXI-bQ-QzY"/>
                                    <include reference="nOR-Gf-atj"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-Lf-AiH">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="aNb-J4-w0h"/>
                                <constraint firstAttribute="height" constant="20" id="iGz-gO-6b6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aNb-J4-w0h"/>
                                    <exclude reference="iGz-gO-6b6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aNb-J4-w0h"/>
                                    <include reference="iGz-gO-6b6"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队付费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-mT-Pua">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="p0n-6c-Sy7"/>
                                <constraint firstAttribute="width" constant="50" id="uD6-U3-GFe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="p0n-6c-Sy7"/>
                                    <exclude reference="uD6-U3-GFe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="p0n-6c-Sy7"/>
                                    <include reference="uD6-U3-GFe"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈结束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-aV-PoP">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ETF-uz-18A"/>
                                <constraint firstAttribute="width" constant="50" id="LEz-Be-4jc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ETF-uz-18A"/>
                                    <exclude reference="LEz-Be-4jc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ETF-uz-18A"/>
                                    <include reference="LEz-Be-4jc"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-nO-Wqv">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="YtO-p0-slV"/>
                                <constraint firstAttribute="height" constant="20" id="fpX-tQ-gYe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YtO-p0-slV"/>
                                    <exclude reference="fpX-tQ-gYe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YtO-p0-slV"/>
                                    <include reference="fpX-tQ-gYe"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-3z-CAH" userLabel="View2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="86d-zi-Fyd"/>
                                <constraint firstAttribute="height" constant="9" id="Pzg-3B-WWG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="86d-zi-Fyd"/>
                                    <exclude reference="Pzg-3B-WWG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="86d-zi-Fyd"/>
                                    <include reference="Pzg-3B-WWG"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-oV-WBR">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7Ke-R2-t1O"/>
                                <constraint firstAttribute="height" constant="20" id="Jwb-oa-nzb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7Ke-R2-t1O"/>
                                    <exclude reference="Jwb-oa-nzb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7Ke-R2-t1O"/>
                                    <include reference="Jwb-oa-nzb"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-T9-Xin">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Vqu-Qy-5TR"/>
                                <constraint firstAttribute="height" constant="20" id="XlW-VP-eqQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vqu-Qy-5TR"/>
                                    <exclude reference="XlW-VP-eqQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Vqu-Qy-5TR"/>
                                    <include reference="XlW-VP-eqQ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区北京市海淀区北京市海淀区北京" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-xN-sLf">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VQB-nQ-j2B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VQB-nQ-j2B"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="VQB-nQ-j2B"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 13:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-of-aZz">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Bi7-F8-pBA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bi7-F8-pBA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Bi7-F8-pBA"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HFM-xN-sLf" firstAttribute="leading" secondItem="ZS7-T9-Xin" secondAttribute="trailing" constant="10" id="2d7-9j-U2O"/>
                        <constraint firstItem="3jg-dl-aZO" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" multiplier="0.53" id="4Oc-uc-SYL"/>
                        <constraint firstItem="rVH-3T-Dzg" firstAttribute="top" secondItem="Fsn-r6-v1x" secondAttribute="bottom" constant="23" id="8Dr-Cf-bVU"/>
                        <constraint firstItem="ba5-of-aZz" firstAttribute="top" secondItem="zZ8-nO-Wqv" secondAttribute="bottom" constant="10" id="8x2-ed-dpW"/>
                        <constraint firstItem="kqK-Pj-K80" firstAttribute="top" secondItem="omy-Cg-I3b" secondAttribute="bottom" constant="8" id="B8x-J8-5rs"/>
                        <constraint firstItem="so0-rr-Oc0" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" multiplier="1.32" id="BIP-d8-4as"/>
                        <constraint firstItem="iVs-ig-yWh" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" id="EHX-d5-UYb"/>
                        <constraint firstItem="Dhr-OV-1XK" firstAttribute="top" secondItem="r1U-Lk-HDa" secondAttribute="top" constant="97" id="IFN-hr-65a"/>
                        <constraint firstItem="FvR-aV-PoP" firstAttribute="top" secondItem="so0-rr-Oc0" secondAttribute="bottom" constant="8" id="JxH-lQ-LyE"/>
                        <constraint firstItem="QWu-3z-CAH" firstAttribute="centerX" secondItem="tIh-Lf-AiH" secondAttribute="centerX" id="K4b-qe-9p6"/>
                        <constraint firstItem="zZ8-nO-Wqv" firstAttribute="top" secondItem="0JM-bO-XND" secondAttribute="bottom" constant="8" id="Kai-aB-Jqo"/>
                        <constraint firstItem="UvN-4f-zu9" firstAttribute="top" secondItem="Fsn-r6-v1x" secondAttribute="bottom" constant="23" id="KxO-Q4-aU3"/>
                        <constraint firstItem="Fsn-r6-v1x" firstAttribute="top" secondItem="iVs-ig-yWh" secondAttribute="bottom" constant="8" id="LDq-pN-gEa"/>
                        <constraint firstAttribute="trailing" secondItem="HFM-xN-sLf" secondAttribute="trailing" constant="20" id="LjS-j8-1vc"/>
                        <constraint firstAttribute="height" constant="500" id="Lv3-UF-LwU">
                            <variation key="heightClass=regular-widthClass=compact" constant="550"/>
                        </constraint>
                        <constraint firstItem="Dhr-OV-1XK" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" multiplier="1.77" id="MDz-YZ-aUx"/>
                        <constraint firstItem="evF-hu-XaV" firstAttribute="top" secondItem="Fsn-r6-v1x" secondAttribute="bottom" constant="23" id="MFY-J9-oLv"/>
                        <constraint firstItem="0JM-bO-XND" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" multiplier="1.63" id="OFv-Yy-W74"/>
                        <constraint firstItem="omy-Cg-I3b" firstAttribute="top" secondItem="Fsn-r6-v1x" secondAttribute="bottom" constant="20" id="P9Y-gA-2if"/>
                        <constraint firstAttribute="width" constant="400" id="RHa-5M-i3Y"/>
                        <constraint firstItem="ZS7-T9-Xin" firstAttribute="top" secondItem="VBI-oV-WBR" secondAttribute="bottom" constant="10" id="RKq-sa-8Ih"/>
                        <constraint firstItem="QWu-3z-CAH" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" multiplier="0.68" id="SCV-HB-AxO"/>
                        <constraint firstItem="ZS7-T9-Xin" firstAttribute="leading" secondItem="VBI-oV-WBR" secondAttribute="leading" id="Tsd-ed-bnh"/>
                        <constraint firstItem="VBI-oV-WBR" firstAttribute="leading" secondItem="r1U-Lk-HDa" secondAttribute="leading" constant="20" id="UdT-cE-LSO"/>
                        <constraint firstItem="so0-rr-Oc0" firstAttribute="top" secondItem="Fsn-r6-v1x" secondAttribute="bottom" constant="20" id="Ui7-Ih-STS"/>
                        <constraint firstAttribute="trailing" secondItem="HFM-xN-sLf" secondAttribute="trailing" constant="20" id="Ujf-na-u6V">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="yhS-aM-wTe" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" multiplier="0.24" id="VwM-nz-1zq"/>
                        <constraint firstItem="0JM-bO-XND" firstAttribute="top" secondItem="so0-rr-Oc0" secondAttribute="top" id="W0z-yv-8dp"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="XOQ-CY-uoc"/>
                        <constraint firstItem="so0-rr-Oc0" firstAttribute="centerX" secondItem="FvR-aV-PoP" secondAttribute="centerX" id="Z8D-eL-30C"/>
                        <constraint firstAttribute="bottom" secondItem="jkL-mT-Pua" secondAttribute="bottom" constant="605" id="a98-Pr-AdG"/>
                        <constraint firstItem="Fsn-r6-v1x" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" id="bkB-54-su4"/>
                        <constraint firstItem="3jg-dl-aZO" firstAttribute="top" secondItem="Fsn-r6-v1x" secondAttribute="bottom" constant="23" id="c4k-lz-WFw"/>
                        <constraint firstItem="VBI-oV-WBR" firstAttribute="top" secondItem="kqK-Pj-K80" secondAttribute="bottom" constant="10" id="eun-RH-qaf"/>
                        <constraint firstItem="UvN-4f-zu9" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" multiplier="1.47" id="fyf-PI-2GS"/>
                        <constraint firstItem="jkL-mT-Pua" firstAttribute="top" secondItem="4ba-Kc-8uI" secondAttribute="bottom" constant="8" id="gXq-dt-6W0"/>
                        <constraint firstItem="0JM-bO-XND" firstAttribute="top" secondItem="so0-rr-Oc0" secondAttribute="top" id="hmH-gw-Ywg"/>
                        <constraint firstItem="evF-hu-XaV" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" multiplier="1.16" id="irs-uA-x92"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="jf3-gD-t60"/>
                        <constraint firstItem="yhS-aM-wTe" firstAttribute="top" secondItem="Fsn-r6-v1x" secondAttribute="bottom" constant="23" id="kww-MW-vR8"/>
                        <constraint firstItem="iVs-ig-yWh" firstAttribute="top" secondItem="r1U-Lk-HDa" secondAttribute="top" constant="16" id="l7j-XK-HmF"/>
                        <constraint firstItem="4ba-Kc-8uI" firstAttribute="centerX" secondItem="jkL-mT-Pua" secondAttribute="centerX" id="lCO-wP-EYc"/>
                        <constraint firstItem="4ba-Kc-8uI" firstAttribute="top" secondItem="Fsn-r6-v1x" secondAttribute="bottom" constant="20" id="nnI-UW-R4X"/>
                        <constraint firstItem="omy-Cg-I3b" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" multiplier="0.38" id="puW-np-dBn"/>
                        <constraint firstItem="tIh-Lf-AiH" firstAttribute="top" secondItem="QWu-3z-CAH" secondAttribute="bottom" constant="8" id="r9z-3b-l9e"/>
                        <constraint firstItem="0JM-bO-XND" firstAttribute="centerX" secondItem="zZ8-nO-Wqv" secondAttribute="centerX" id="sJ1-5Z-Bf6"/>
                        <constraint firstItem="QWu-3z-CAH" firstAttribute="top" secondItem="Fsn-r6-v1x" secondAttribute="bottom" constant="20" id="sRK-DT-8g2"/>
                        <constraint firstAttribute="trailing" secondItem="jkL-mT-Pua" secondAttribute="trailing" constant="175" id="u2n-2l-1xJ"/>
                        <constraint firstItem="kqK-Pj-K80" firstAttribute="centerX" secondItem="omy-Cg-I3b" secondAttribute="centerX" id="wcB-yQ-kLK"/>
                        <constraint firstItem="ba5-of-aZz" firstAttribute="leading" secondItem="VBI-oV-WBR" secondAttribute="trailing" constant="10" id="xcC-13-9Nz"/>
                        <constraint firstItem="HFM-xN-sLf" firstAttribute="top" secondItem="ba5-of-aZz" secondAttribute="bottom" constant="5" id="xfv-2l-rZA"/>
                        <constraint firstItem="4ba-Kc-8uI" firstAttribute="centerX" secondItem="Fsn-r6-v1x" secondAttribute="centerX" id="ydU-aN-JDV"/>
                        <constraint firstItem="rVH-3T-Dzg" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" multiplier="0.84" id="zUE-bH-AYo"/>
                        <constraint firstAttribute="trailing" secondItem="ba5-of-aZz" secondAttribute="trailing" constant="20" id="znA-LL-fQk"/>
                        <constraint firstItem="4ba-Kc-8uI" firstAttribute="centerX" secondItem="r1U-Lk-HDa" secondAttribute="centerX" id="ztf-6w-cuM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="iVs-ig-yWh"/>
                            <exclude reference="Fsn-r6-v1x"/>
                            <exclude reference="rVH-3T-Dzg"/>
                            <exclude reference="evF-hu-XaV"/>
                            <exclude reference="4ba-Kc-8uI"/>
                            <exclude reference="so0-rr-Oc0"/>
                            <exclude reference="3jg-dl-aZO"/>
                            <exclude reference="UvN-4f-zu9"/>
                            <exclude reference="0JM-bO-XND"/>
                            <exclude reference="omy-Cg-I3b"/>
                            <exclude reference="yhS-aM-wTe"/>
                            <exclude reference="Dhr-OV-1XK"/>
                            <exclude reference="kqK-Pj-K80"/>
                            <exclude reference="tIh-Lf-AiH"/>
                            <exclude reference="jkL-mT-Pua"/>
                            <exclude reference="FvR-aV-PoP"/>
                            <exclude reference="zZ8-nO-Wqv"/>
                            <exclude reference="QWu-3z-CAH"/>
                            <exclude reference="VBI-oV-WBR"/>
                            <exclude reference="ZS7-T9-Xin"/>
                            <exclude reference="HFM-xN-sLf"/>
                            <exclude reference="ba5-of-aZz"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Lv3-UF-LwU"/>
                            <exclude reference="RHa-5M-i3Y"/>
                            <exclude reference="XOQ-CY-uoc"/>
                            <exclude reference="jf3-gD-t60"/>
                            <exclude reference="LDq-pN-gEa"/>
                            <exclude reference="bkB-54-su4"/>
                            <exclude reference="JxH-lQ-LyE"/>
                            <exclude reference="2d7-9j-U2O"/>
                            <exclude reference="LjS-j8-1vc"/>
                            <exclude reference="Ujf-na-u6V"/>
                            <exclude reference="xfv-2l-rZA"/>
                            <exclude reference="UdT-cE-LSO"/>
                            <exclude reference="eun-RH-qaf"/>
                            <exclude reference="RKq-sa-8Ih"/>
                            <exclude reference="Tsd-ed-bnh"/>
                            <exclude reference="8x2-ed-dpW"/>
                            <exclude reference="xcC-13-9Nz"/>
                            <exclude reference="znA-LL-fQk"/>
                            <exclude reference="EHX-d5-UYb"/>
                            <exclude reference="l7j-XK-HmF"/>
                            <exclude reference="a98-Pr-AdG"/>
                            <exclude reference="gXq-dt-6W0"/>
                            <exclude reference="u2n-2l-1xJ"/>
                            <exclude reference="B8x-J8-5rs"/>
                            <exclude reference="wcB-yQ-kLK"/>
                            <exclude reference="r9z-3b-l9e"/>
                            <exclude reference="Kai-aB-Jqo"/>
                            <exclude reference="OFv-Yy-W74"/>
                            <exclude reference="W0z-yv-8dp"/>
                            <exclude reference="hmH-gw-Ywg"/>
                            <exclude reference="sJ1-5Z-Bf6"/>
                            <exclude reference="4Oc-uc-SYL"/>
                            <exclude reference="c4k-lz-WFw"/>
                            <exclude reference="lCO-wP-EYc"/>
                            <exclude reference="nnI-UW-R4X"/>
                            <exclude reference="ydU-aN-JDV"/>
                            <exclude reference="ztf-6w-cuM"/>
                            <exclude reference="IFN-hr-65a"/>
                            <exclude reference="MDz-YZ-aUx"/>
                            <exclude reference="K4b-qe-9p6"/>
                            <exclude reference="SCV-HB-AxO"/>
                            <exclude reference="sRK-DT-8g2"/>
                            <exclude reference="KxO-Q4-aU3"/>
                            <exclude reference="fyf-PI-2GS"/>
                            <exclude reference="MFY-J9-oLv"/>
                            <exclude reference="irs-uA-x92"/>
                            <exclude reference="P9Y-gA-2if"/>
                            <exclude reference="puW-np-dBn"/>
                            <exclude reference="8Dr-Cf-bVU"/>
                            <exclude reference="zUE-bH-AYo"/>
                            <exclude reference="BIP-d8-4as"/>
                            <exclude reference="Ui7-Ih-STS"/>
                            <exclude reference="Z8D-eL-30C"/>
                            <exclude reference="VwM-nz-1zq"/>
                            <exclude reference="kww-MW-vR8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="iVs-ig-yWh"/>
                            <include reference="Fsn-r6-v1x"/>
                            <include reference="rVH-3T-Dzg"/>
                            <include reference="evF-hu-XaV"/>
                            <include reference="4ba-Kc-8uI"/>
                            <include reference="so0-rr-Oc0"/>
                            <include reference="3jg-dl-aZO"/>
                            <include reference="UvN-4f-zu9"/>
                            <include reference="0JM-bO-XND"/>
                            <include reference="omy-Cg-I3b"/>
                            <include reference="yhS-aM-wTe"/>
                            <include reference="Dhr-OV-1XK"/>
                            <include reference="kqK-Pj-K80"/>
                            <include reference="tIh-Lf-AiH"/>
                            <include reference="jkL-mT-Pua"/>
                            <include reference="FvR-aV-PoP"/>
                            <include reference="zZ8-nO-Wqv"/>
                            <include reference="QWu-3z-CAH"/>
                            <include reference="VBI-oV-WBR"/>
                            <include reference="ZS7-T9-Xin"/>
                            <include reference="HFM-xN-sLf"/>
                            <include reference="ba5-of-aZz"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Lv3-UF-LwU"/>
                            <exclude reference="RHa-5M-i3Y"/>
                            <exclude reference="XOQ-CY-uoc"/>
                            <exclude reference="jf3-gD-t60"/>
                            <include reference="LDq-pN-gEa"/>
                            <include reference="bkB-54-su4"/>
                            <include reference="JxH-lQ-LyE"/>
                            <include reference="2d7-9j-U2O"/>
                            <exclude reference="LjS-j8-1vc"/>
                            <include reference="Ujf-na-u6V"/>
                            <include reference="xfv-2l-rZA"/>
                            <include reference="UdT-cE-LSO"/>
                            <include reference="eun-RH-qaf"/>
                            <include reference="RKq-sa-8Ih"/>
                            <include reference="Tsd-ed-bnh"/>
                            <include reference="8x2-ed-dpW"/>
                            <include reference="xcC-13-9Nz"/>
                            <include reference="znA-LL-fQk"/>
                            <include reference="EHX-d5-UYb"/>
                            <include reference="l7j-XK-HmF"/>
                            <include reference="a98-Pr-AdG"/>
                            <include reference="gXq-dt-6W0"/>
                            <include reference="u2n-2l-1xJ"/>
                            <include reference="B8x-J8-5rs"/>
                            <include reference="wcB-yQ-kLK"/>
                            <include reference="r9z-3b-l9e"/>
                            <include reference="Kai-aB-Jqo"/>
                            <include reference="OFv-Yy-W74"/>
                            <include reference="W0z-yv-8dp"/>
                            <include reference="hmH-gw-Ywg"/>
                            <include reference="sJ1-5Z-Bf6"/>
                            <include reference="4Oc-uc-SYL"/>
                            <include reference="c4k-lz-WFw"/>
                            <include reference="lCO-wP-EYc"/>
                            <include reference="nnI-UW-R4X"/>
                            <include reference="ydU-aN-JDV"/>
                            <exclude reference="ztf-6w-cuM"/>
                            <include reference="IFN-hr-65a"/>
                            <include reference="MDz-YZ-aUx"/>
                            <include reference="K4b-qe-9p6"/>
                            <include reference="SCV-HB-AxO"/>
                            <include reference="sRK-DT-8g2"/>
                            <include reference="KxO-Q4-aU3"/>
                            <include reference="fyf-PI-2GS"/>
                            <include reference="MFY-J9-oLv"/>
                            <include reference="irs-uA-x92"/>
                            <include reference="P9Y-gA-2if"/>
                            <include reference="puW-np-dBn"/>
                            <include reference="8Dr-Cf-bVU"/>
                            <include reference="zUE-bH-AYo"/>
                            <include reference="BIP-d8-4as"/>
                            <include reference="Ui7-Ih-STS"/>
                            <include reference="Z8D-eL-30C"/>
                            <include reference="VwM-nz-1zq"/>
                            <include reference="kww-MW-vR8"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvm-QT-Jb7">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认见过"/>
                    <connections>
                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="WMb-Sf-mhM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r1U-Lk-HDa" secondAttribute="trailing" id="1y2-dB-AVv"/>
                <constraint firstAttribute="bottom" secondItem="r1U-Lk-HDa" secondAttribute="bottom" id="CUs-io-LNf"/>
                <constraint firstItem="r1U-Lk-HDa" firstAttribute="leading" secondItem="slf-yk-Jcn" secondAttribute="leading" id="JWg-tR-5KM"/>
                <constraint firstItem="qvm-QT-Jb7" firstAttribute="top" secondItem="r1U-Lk-HDa" secondAttribute="bottom" id="KcC-H4-0FZ"/>
                <constraint firstItem="qvm-QT-Jb7" firstAttribute="leading" secondItem="slf-yk-Jcn" secondAttribute="leading" id="Kew-TR-J2t"/>
                <constraint firstAttribute="bottom" secondItem="r1U-Lk-HDa" secondAttribute="bottom" id="TGQ-Mb-PrI"/>
                <constraint firstAttribute="trailing" secondItem="qvm-QT-Jb7" secondAttribute="trailing" id="TcK-2N-XQO"/>
                <constraint firstItem="r1U-Lk-HDa" firstAttribute="top" secondItem="slf-yk-Jcn" secondAttribute="top" id="ZLN-1J-asJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="r1U-Lk-HDa" secondAttribute="bottom" id="gv9-8e-9po">
                    <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="qvm-QT-Jb7" secondAttribute="bottom" id="tTE-UV-gwE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="r1U-Lk-HDa"/>
                    <exclude reference="qvm-QT-Jb7"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="KcC-H4-0FZ"/>
                    <exclude reference="Kew-TR-J2t"/>
                    <exclude reference="TcK-2N-XQO"/>
                    <exclude reference="tTE-UV-gwE"/>
                    <exclude reference="1y2-dB-AVv"/>
                    <exclude reference="CUs-io-LNf"/>
                    <exclude reference="JWg-tR-5KM"/>
                    <exclude reference="TGQ-Mb-PrI"/>
                    <exclude reference="ZLN-1J-asJ"/>
                    <exclude reference="gv9-8e-9po"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="r1U-Lk-HDa"/>
                    <include reference="qvm-QT-Jb7"/>
                </mask>
                <mask key="constraints">
                    <include reference="KcC-H4-0FZ"/>
                    <include reference="Kew-TR-J2t"/>
                    <include reference="TcK-2N-XQO"/>
                    <include reference="tTE-UV-gwE"/>
                    <include reference="1y2-dB-AVv"/>
                    <exclude reference="CUs-io-LNf"/>
                    <include reference="JWg-tR-5KM"/>
                    <exclude reference="TGQ-Mb-PrI"/>
                    <include reference="ZLN-1J-asJ"/>
                    <include reference="gv9-8e-9po"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="159" y="230"/>
        </view>
    </objects>
</document>
