<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YT_investorDate4Controller">
            <connections>
                <outlet property="datePlaceLable" destination="a6m-P3-8PJ" id="60j-RJ-omO"/>
                <outlet property="dateTimeLable" destination="56D-qB-NlP" id="eV0-Rg-eAQ"/>
                <outlet property="orderLable" destination="79I-5K-kRd" id="1tV-lL-6i5"/>
                <outlet property="orderTimeLable" destination="iZZ-Tn-q9K" id="Ubx-16-XA9"/>
                <outlet property="scrollV" destination="jF7-eo-o7X" id="hwC-Eu-ABT"/>
                <outlet property="view" destination="ux7-LO-4Yi" id="ZFM-bI-Bxm"/>
                <outlet property="view1" destination="O3b-Sn-fTy" id="Sui-vl-QtI"/>
                <outlet property="view2" destination="uaB-zs-xmy" id="y91-mc-tnZ"/>
                <outlet property="view3" destination="kan-3u-4dH" id="eS2-AC-odL"/>
                <outlet property="view4" destination="JCn-k9-DXj" id="SEZ-48-y2j"/>
                <outlet property="view5" destination="pfI-Ha-AHX" id="8gV-CB-219"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ux7-LO-4Yi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="550" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-eo-o7X">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79I-5K-kRd">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yC1-qa-p4t"/>
                                <constraint firstAttribute="width" constant="180" id="z2d-TU-0wS">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yC1-qa-p4t"/>
                                    <exclude reference="z2d-TU-0wS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="yC1-qa-p4t"/>
                                    <include reference="z2d-TU-0wS"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 15:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-Tn-q9K">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="82X-Ra-gSq"/>
                                <constraint firstAttribute="width" constant="150" id="H40-Zk-zxp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="82X-Ra-gSq"/>
                                    <exclude reference="H40-Zk-zxp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="82X-Ra-gSq"/>
                                    <include reference="H40-Zk-zxp"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-mL-kZT" userLabel="line3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Lf9-u6-rOn">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="daF-jf-UL0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lf9-u6-rOn"/>
                                    <exclude reference="daF-jf-UL0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Lf9-u6-rOn"/>
                                    <include reference="daF-jf-UL0"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-HA-Msh" userLabel="line4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="02M-N0-csG">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="S7F-1c-pDe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="02M-N0-csG"/>
                                    <exclude reference="S7F-1c-pDe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="02M-N0-csG"/>
                                    <include reference="S7F-1c-pDe"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kan-3u-4dH" userLabel="View3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="3gO-b1-J9J">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="8" id="lYh-cJ-Z7O">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3gO-b1-J9J"/>
                                    <exclude reference="lYh-cJ-Z7O"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3gO-b1-J9J"/>
                                    <include reference="lYh-cJ-Z7O"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-4X-g3d" userLabel="line2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="XBP-NQ-MVF"/>
                                <constraint firstAttribute="width" constant="50" id="f1d-F2-b1t">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XBP-NQ-MVF"/>
                                    <exclude reference="f1d-F2-b1t"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="XBP-NQ-MVF"/>
                                    <include reference="f1d-F2-b1t"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFK-qM-aY9" userLabel="line5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="ogz-eK-fL0"/>
                                <constraint firstAttribute="width" constant="50" id="zah-KT-S4b">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ogz-eK-fL0"/>
                                    <exclude reference="zah-KT-S4b"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ogz-eK-fL0"/>
                                    <include reference="zah-KT-S4b"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-k9-DXj" userLabel="View4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="Rdl-Eh-16J"/>
                                <constraint firstAttribute="width" constant="9" id="oZW-2b-8WG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Rdl-Eh-16J"/>
                                    <exclude reference="oZW-2b-8WG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Rdl-Eh-16J"/>
                                    <include reference="oZW-2b-8WG"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-Ha-AHX" userLabel="View5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="GbD-vj-J4l"/>
                                <constraint firstAttribute="height" constant="9" id="Sry-d1-rOl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GbD-vj-J4l"/>
                                    <exclude reference="Sry-d1-rOl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GbD-vj-J4l"/>
                                    <include reference="Sry-d1-rOl"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-Sn-fTy" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="3cb-k1-aBo"/>
                                <constraint firstAttribute="width" constant="9" id="wrp-hv-ZSw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3cb-k1-aBo"/>
                                    <exclude reference="wrp-hv-ZSw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3cb-k1-aBo"/>
                                    <include reference="wrp-hv-ZSw"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyD-bO-msp" userLabel="line1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="YJG-qE-fHl"/>
                                <constraint firstAttribute="width" constant="50" id="Z1I-kT-vJM">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YJG-qE-fHl"/>
                                    <exclude reference="Z1I-kT-vJM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YJG-qE-fHl"/>
                                    <include reference="Z1I-kT-vJM"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-Vn-aQa" userLabel="line6">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8Gj-89-Kj0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="W0O-DY-jWc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Gj-89-Kj0"/>
                                    <exclude reference="W0O-DY-jWc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8Gj-89-Kj0"/>
                                    <include reference="W0O-DY-jWc"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-NV-n1O">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="HhU-eN-iTP"/>
                                <constraint firstAttribute="height" constant="20" id="ewW-22-jJg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HhU-eN-iTP"/>
                                    <exclude reference="ewW-22-jJg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HhU-eN-iTP"/>
                                    <include reference="ewW-22-jJg"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-Ap-ELN">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZaO-B5-NrW"/>
                                <constraint firstAttribute="width" constant="60" id="k93-5G-a7X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZaO-B5-NrW"/>
                                    <exclude reference="k93-5G-a7X"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ZaO-B5-NrW"/>
                                    <include reference="k93-5G-a7X"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队付费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5y-1F-cW4">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="P8C-Y8-E0l"/>
                                <constraint firstAttribute="height" constant="20" id="cBt-r1-grk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="P8C-Y8-E0l"/>
                                    <exclude reference="cBt-r1-grk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="P8C-Y8-E0l"/>
                                    <include reference="cBt-r1-grk"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈结束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-pP-ivX">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GGP-SA-8Al"/>
                                <constraint firstAttribute="width" constant="50" id="R6u-FW-ZeG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GGP-SA-8Al"/>
                                    <exclude reference="R6u-FW-ZeG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GGP-SA-8Al"/>
                                    <include reference="R6u-FW-ZeG"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-wH-oGS">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="S1E-t4-EZv"/>
                                <constraint firstAttribute="height" constant="20" id="Szv-wP-tLJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="S1E-t4-EZv"/>
                                    <exclude reference="Szv-wP-tLJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="S1E-t4-EZv"/>
                                    <include reference="Szv-wP-tLJ"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-zs-xmy" userLabel="View2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="mfT-6h-bGs"/>
                                <constraint firstAttribute="width" constant="9" id="v2B-Co-7qY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mfT-6h-bGs"/>
                                    <exclude reference="v2B-Co-7qY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="mfT-6h-bGs"/>
                                    <include reference="v2B-Co-7qY"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-54-70h">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7sI-3o-TDb"/>
                                <constraint firstAttribute="height" constant="20" id="gf1-B5-0gG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7sI-3o-TDb"/>
                                    <exclude reference="gf1-B5-0gG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7sI-3o-TDb"/>
                                    <include reference="gf1-B5-0gG"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-k0-GG9">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="65J-zg-9Ir"/>
                                <constraint firstAttribute="height" constant="20" id="WVl-cO-wlS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="65J-zg-9Ir"/>
                                    <exclude reference="WVl-cO-wlS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="65J-zg-9Ir"/>
                                    <include reference="WVl-cO-wlS"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 13:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56D-qB-NlP">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pRB-xB-aK6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pRB-xB-aK6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="pRB-xB-aK6"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区北京市海淀区北京市海淀区北京" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-P3-8PJ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mU3-ee-TzX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mU3-ee-TzX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="mU3-ee-TzX"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uaB-zs-xmy" firstAttribute="top" secondItem="iZZ-Tn-q9K" secondAttribute="bottom" constant="20" id="2bF-5O-Exl"/>
                        <constraint firstItem="BKL-Vn-aQa" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" multiplier="1.77" id="448-MH-h2R"/>
                        <constraint firstItem="lzK-HA-Msh" firstAttribute="top" secondItem="iZZ-Tn-q9K" secondAttribute="bottom" constant="23" id="4Mt-fk-sHZ"/>
                        <constraint firstItem="JCn-k9-DXj" firstAttribute="top" secondItem="iZZ-Tn-q9K" secondAttribute="bottom" constant="20" id="4nj-we-eRB"/>
                        <constraint firstItem="79I-5K-kRd" firstAttribute="top" secondItem="jF7-eo-o7X" secondAttribute="top" constant="16" id="54y-yR-cxO"/>
                        <constraint firstItem="O3b-Sn-fTy" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" multiplier="0.38" id="5M3-Ge-Fxr"/>
                        <constraint firstItem="iZZ-Tn-q9K" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" id="5qD-18-vcy"/>
                        <constraint firstItem="2mI-4X-g3d" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" multiplier="0.53" id="8LA-9K-JHW"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="8hW-j5-3fE"/>
                        <constraint firstItem="7bT-mL-kZT" firstAttribute="top" secondItem="iZZ-Tn-q9K" secondAttribute="bottom" constant="23" id="DCc-AH-AvZ"/>
                        <constraint firstItem="pfI-Ha-AHX" firstAttribute="centerX" secondItem="7YP-wH-oGS" secondAttribute="centerX" id="Dgl-WX-Egi"/>
                        <constraint firstItem="uaB-zs-xmy" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" multiplier="0.68" id="EAf-r6-k0c"/>
                        <constraint firstAttribute="trailing" secondItem="a6m-P3-8PJ" secondAttribute="trailing" constant="20" id="EBI-bO-hJi"/>
                        <constraint firstAttribute="trailing" secondItem="Y5y-1F-cW4" secondAttribute="trailing" constant="175" id="HTC-Ac-xIQ"/>
                        <constraint firstItem="2X5-54-70h" firstAttribute="top" secondItem="CvW-NV-n1O" secondAttribute="bottom" constant="10" id="Ixa-5f-5fD"/>
                        <constraint firstItem="JCn-k9-DXj" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" multiplier="1.32" id="KCO-JU-qgD"/>
                        <constraint firstItem="79I-5K-kRd" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" id="KaX-Me-piM"/>
                        <constraint firstItem="O3b-Sn-fTy" firstAttribute="top" secondItem="iZZ-Tn-q9K" secondAttribute="bottom" constant="20" id="Kbz-0f-6XN"/>
                        <constraint firstItem="mSe-pP-ivX" firstAttribute="top" secondItem="JCn-k9-DXj" secondAttribute="bottom" constant="8" id="KjY-AG-918"/>
                        <constraint firstItem="56D-qB-NlP" firstAttribute="leading" secondItem="2X5-54-70h" secondAttribute="trailing" constant="10" id="Ks4-48-yH9"/>
                        <constraint firstItem="pfI-Ha-AHX" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" multiplier="1.63" id="LAw-qn-FYe"/>
                        <constraint firstItem="2mI-4X-g3d" firstAttribute="top" secondItem="iZZ-Tn-q9K" secondAttribute="bottom" constant="23" id="MDf-EJ-tiB"/>
                        <constraint firstItem="kan-3u-4dH" firstAttribute="centerX" secondItem="Y5y-1F-cW4" secondAttribute="centerX" id="NmB-yn-VCG"/>
                        <constraint firstItem="kan-3u-4dH" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" id="QBY-fA-LUf"/>
                        <constraint firstItem="lzK-HA-Msh" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" multiplier="1.16" id="QTc-fI-3Sy"/>
                        <constraint firstItem="56D-qB-NlP" firstAttribute="top" secondItem="7YP-wH-oGS" secondAttribute="bottom" constant="10" id="RJm-Fn-vj3"/>
                        <constraint firstItem="EFK-qM-aY9" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" multiplier="1.47" id="RNt-33-12s"/>
                        <constraint firstItem="pfI-Ha-AHX" firstAttribute="top" secondItem="JCn-k9-DXj" secondAttribute="top" id="SeZ-Ed-H6P"/>
                        <constraint firstAttribute="bottom" secondItem="Y5y-1F-cW4" secondAttribute="bottom" constant="605" id="TXK-hB-hoW"/>
                        <constraint firstItem="CvW-NV-n1O" firstAttribute="centerX" secondItem="O3b-Sn-fTy" secondAttribute="centerX" id="TeF-mr-4gu"/>
                        <constraint firstAttribute="height" constant="500" id="Tvu-zw-9QI">
                            <variation key="heightClass=regular-widthClass=compact" constant="550"/>
                        </constraint>
                        <constraint firstItem="7bT-mL-kZT" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" multiplier="0.84" id="XQR-uo-3hr"/>
                        <constraint firstItem="xBY-Ap-ELN" firstAttribute="top" secondItem="uaB-zs-xmy" secondAttribute="bottom" constant="8" id="Xvs-fG-IAt"/>
                        <constraint firstItem="Y5y-1F-cW4" firstAttribute="top" secondItem="kan-3u-4dH" secondAttribute="bottom" constant="8" id="eCa-wx-uxR"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="efb-X4-8uY"/>
                        <constraint firstItem="BKL-Vn-aQa" firstAttribute="top" secondItem="jF7-eo-o7X" secondAttribute="top" constant="97" id="fmE-l8-MDu"/>
                        <constraint firstAttribute="trailing" secondItem="a6m-P3-8PJ" secondAttribute="trailing" constant="20" id="g4o-FD-A02">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="400" id="hQ0-7X-msf"/>
                        <constraint firstItem="kan-3u-4dH" firstAttribute="top" secondItem="iZZ-Tn-q9K" secondAttribute="bottom" constant="20" id="hwC-M3-POx"/>
                        <constraint firstAttribute="trailing" secondItem="56D-qB-NlP" secondAttribute="trailing" constant="20" id="jq0-YT-qxv"/>
                        <constraint firstItem="EFK-qM-aY9" firstAttribute="top" secondItem="iZZ-Tn-q9K" secondAttribute="bottom" constant="23" id="ltJ-q6-Qwz"/>
                        <constraint firstItem="WyD-bO-msp" firstAttribute="centerX" secondItem="jF7-eo-o7X" secondAttribute="centerX" multiplier="0.24" id="mtd-jZ-rVg"/>
                        <constraint firstItem="uaB-zs-xmy" firstAttribute="centerX" secondItem="xBY-Ap-ELN" secondAttribute="centerX" id="ohk-wf-9TK"/>
                        <constraint firstItem="a6m-P3-8PJ" firstAttribute="top" secondItem="56D-qB-NlP" secondAttribute="bottom" constant="5" id="ppa-lU-9t7"/>
                        <constraint firstItem="2X5-54-70h" firstAttribute="leading" secondItem="jF7-eo-o7X" secondAttribute="leading" constant="20" id="qNB-tL-12C"/>
                        <constraint firstItem="2hp-k0-GG9" firstAttribute="leading" secondItem="2X5-54-70h" secondAttribute="leading" id="qhR-yL-BnO"/>
                        <constraint firstItem="iZZ-Tn-q9K" firstAttribute="top" secondItem="79I-5K-kRd" secondAttribute="bottom" constant="8" id="qxi-0Q-2Ly"/>
                        <constraint firstItem="JCn-k9-DXj" firstAttribute="centerX" secondItem="mSe-pP-ivX" secondAttribute="centerX" id="rop-rm-RHq"/>
                        <constraint firstItem="WyD-bO-msp" firstAttribute="top" secondItem="iZZ-Tn-q9K" secondAttribute="bottom" constant="23" id="sDQ-hv-Wkg"/>
                        <constraint firstItem="kan-3u-4dH" firstAttribute="centerX" secondItem="iZZ-Tn-q9K" secondAttribute="centerX" id="sPL-13-hpH"/>
                        <constraint firstItem="a6m-P3-8PJ" firstAttribute="leading" secondItem="2hp-k0-GG9" secondAttribute="trailing" constant="10" id="srb-Fh-NMq"/>
                        <constraint firstItem="pfI-Ha-AHX" firstAttribute="top" secondItem="JCn-k9-DXj" secondAttribute="top" id="tmB-cT-smR"/>
                        <constraint firstItem="CvW-NV-n1O" firstAttribute="top" secondItem="O3b-Sn-fTy" secondAttribute="bottom" constant="8" id="tmt-FM-dGG"/>
                        <constraint firstItem="2hp-k0-GG9" firstAttribute="top" secondItem="2X5-54-70h" secondAttribute="bottom" constant="10" id="wAt-c1-7fy"/>
                        <constraint firstItem="7YP-wH-oGS" firstAttribute="top" secondItem="pfI-Ha-AHX" secondAttribute="bottom" constant="8" id="xVF-pA-mi3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="79I-5K-kRd"/>
                            <exclude reference="iZZ-Tn-q9K"/>
                            <exclude reference="7bT-mL-kZT"/>
                            <exclude reference="lzK-HA-Msh"/>
                            <exclude reference="kan-3u-4dH"/>
                            <exclude reference="2mI-4X-g3d"/>
                            <exclude reference="EFK-qM-aY9"/>
                            <exclude reference="JCn-k9-DXj"/>
                            <exclude reference="pfI-Ha-AHX"/>
                            <exclude reference="O3b-Sn-fTy"/>
                            <exclude reference="WyD-bO-msp"/>
                            <exclude reference="BKL-Vn-aQa"/>
                            <exclude reference="CvW-NV-n1O"/>
                            <exclude reference="xBY-Ap-ELN"/>
                            <exclude reference="Y5y-1F-cW4"/>
                            <exclude reference="mSe-pP-ivX"/>
                            <exclude reference="7YP-wH-oGS"/>
                            <exclude reference="uaB-zs-xmy"/>
                            <exclude reference="2X5-54-70h"/>
                            <exclude reference="2hp-k0-GG9"/>
                            <exclude reference="56D-qB-NlP"/>
                            <exclude reference="a6m-P3-8PJ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="8hW-j5-3fE"/>
                            <exclude reference="Tvu-zw-9QI"/>
                            <exclude reference="efb-X4-8uY"/>
                            <exclude reference="hQ0-7X-msf"/>
                            <exclude reference="Ixa-5f-5fD"/>
                            <exclude reference="qNB-tL-12C"/>
                            <exclude reference="qhR-yL-BnO"/>
                            <exclude reference="wAt-c1-7fy"/>
                            <exclude reference="Ks4-48-yH9"/>
                            <exclude reference="RJm-Fn-vj3"/>
                            <exclude reference="jq0-YT-qxv"/>
                            <exclude reference="54y-yR-cxO"/>
                            <exclude reference="KaX-Me-piM"/>
                            <exclude reference="xVF-pA-mi3"/>
                            <exclude reference="TeF-mr-4gu"/>
                            <exclude reference="tmt-FM-dGG"/>
                            <exclude reference="HTC-Ac-xIQ"/>
                            <exclude reference="TXK-hB-hoW"/>
                            <exclude reference="eCa-wx-uxR"/>
                            <exclude reference="EBI-bO-hJi"/>
                            <exclude reference="g4o-FD-A02"/>
                            <exclude reference="ppa-lU-9t7"/>
                            <exclude reference="srb-Fh-NMq"/>
                            <exclude reference="5qD-18-vcy"/>
                            <exclude reference="qxi-0Q-2Ly"/>
                            <exclude reference="KjY-AG-918"/>
                            <exclude reference="Xvs-fG-IAt"/>
                            <exclude reference="8LA-9K-JHW"/>
                            <exclude reference="MDf-EJ-tiB"/>
                            <exclude reference="DCc-AH-AvZ"/>
                            <exclude reference="XQR-uo-3hr"/>
                            <exclude reference="448-MH-h2R"/>
                            <exclude reference="fmE-l8-MDu"/>
                            <exclude reference="RNt-33-12s"/>
                            <exclude reference="ltJ-q6-Qwz"/>
                            <exclude reference="4nj-we-eRB"/>
                            <exclude reference="KCO-JU-qgD"/>
                            <exclude reference="rop-rm-RHq"/>
                            <exclude reference="5M3-Ge-Fxr"/>
                            <exclude reference="Kbz-0f-6XN"/>
                            <exclude reference="mtd-jZ-rVg"/>
                            <exclude reference="sDQ-hv-Wkg"/>
                            <exclude reference="NmB-yn-VCG"/>
                            <exclude reference="QBY-fA-LUf"/>
                            <exclude reference="hwC-M3-POx"/>
                            <exclude reference="sPL-13-hpH"/>
                            <exclude reference="4Mt-fk-sHZ"/>
                            <exclude reference="QTc-fI-3Sy"/>
                            <exclude reference="Dgl-WX-Egi"/>
                            <exclude reference="LAw-qn-FYe"/>
                            <exclude reference="SeZ-Ed-H6P"/>
                            <exclude reference="tmB-cT-smR"/>
                            <exclude reference="2bF-5O-Exl"/>
                            <exclude reference="EAf-r6-k0c"/>
                            <exclude reference="ohk-wf-9TK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="79I-5K-kRd"/>
                            <include reference="iZZ-Tn-q9K"/>
                            <include reference="7bT-mL-kZT"/>
                            <include reference="lzK-HA-Msh"/>
                            <include reference="kan-3u-4dH"/>
                            <include reference="2mI-4X-g3d"/>
                            <include reference="EFK-qM-aY9"/>
                            <include reference="JCn-k9-DXj"/>
                            <include reference="pfI-Ha-AHX"/>
                            <include reference="O3b-Sn-fTy"/>
                            <include reference="WyD-bO-msp"/>
                            <include reference="BKL-Vn-aQa"/>
                            <include reference="CvW-NV-n1O"/>
                            <include reference="xBY-Ap-ELN"/>
                            <include reference="Y5y-1F-cW4"/>
                            <include reference="mSe-pP-ivX"/>
                            <include reference="7YP-wH-oGS"/>
                            <include reference="uaB-zs-xmy"/>
                            <include reference="2X5-54-70h"/>
                            <include reference="2hp-k0-GG9"/>
                            <include reference="56D-qB-NlP"/>
                            <include reference="a6m-P3-8PJ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="8hW-j5-3fE"/>
                            <exclude reference="Tvu-zw-9QI"/>
                            <exclude reference="efb-X4-8uY"/>
                            <exclude reference="hQ0-7X-msf"/>
                            <include reference="Ixa-5f-5fD"/>
                            <include reference="qNB-tL-12C"/>
                            <include reference="qhR-yL-BnO"/>
                            <include reference="wAt-c1-7fy"/>
                            <include reference="Ks4-48-yH9"/>
                            <include reference="RJm-Fn-vj3"/>
                            <include reference="jq0-YT-qxv"/>
                            <include reference="54y-yR-cxO"/>
                            <include reference="KaX-Me-piM"/>
                            <include reference="xVF-pA-mi3"/>
                            <include reference="TeF-mr-4gu"/>
                            <include reference="tmt-FM-dGG"/>
                            <include reference="HTC-Ac-xIQ"/>
                            <include reference="TXK-hB-hoW"/>
                            <include reference="eCa-wx-uxR"/>
                            <exclude reference="EBI-bO-hJi"/>
                            <include reference="g4o-FD-A02"/>
                            <include reference="ppa-lU-9t7"/>
                            <include reference="srb-Fh-NMq"/>
                            <include reference="5qD-18-vcy"/>
                            <include reference="qxi-0Q-2Ly"/>
                            <include reference="KjY-AG-918"/>
                            <include reference="Xvs-fG-IAt"/>
                            <include reference="8LA-9K-JHW"/>
                            <include reference="MDf-EJ-tiB"/>
                            <include reference="DCc-AH-AvZ"/>
                            <include reference="XQR-uo-3hr"/>
                            <include reference="448-MH-h2R"/>
                            <include reference="fmE-l8-MDu"/>
                            <include reference="RNt-33-12s"/>
                            <include reference="ltJ-q6-Qwz"/>
                            <include reference="4nj-we-eRB"/>
                            <include reference="KCO-JU-qgD"/>
                            <include reference="rop-rm-RHq"/>
                            <include reference="5M3-Ge-Fxr"/>
                            <include reference="Kbz-0f-6XN"/>
                            <include reference="mtd-jZ-rVg"/>
                            <include reference="sDQ-hv-Wkg"/>
                            <include reference="NmB-yn-VCG"/>
                            <exclude reference="QBY-fA-LUf"/>
                            <include reference="hwC-M3-POx"/>
                            <include reference="sPL-13-hpH"/>
                            <include reference="4Mt-fk-sHZ"/>
                            <include reference="QTc-fI-3Sy"/>
                            <include reference="Dgl-WX-Egi"/>
                            <include reference="LAw-qn-FYe"/>
                            <include reference="SeZ-Ed-H6P"/>
                            <include reference="tmB-cT-smR"/>
                            <include reference="2bF-5O-Exl"/>
                            <include reference="EAf-r6-k0c"/>
                            <include reference="ohk-wf-9TK"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jF7-eo-o7X" secondAttribute="bottom" id="5h2-3U-Ymq">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="jF7-eo-o7X" secondAttribute="bottom" id="DKA-n0-60l"/>
                <constraint firstItem="jF7-eo-o7X" firstAttribute="top" secondItem="ux7-LO-4Yi" secondAttribute="top" id="HBM-gE-pOJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="jF7-eo-o7X" secondAttribute="bottom" id="QOR-EK-poE"/>
                <constraint firstAttribute="trailing" secondItem="jF7-eo-o7X" secondAttribute="trailing" id="d3N-Py-pPW"/>
                <constraint firstItem="jF7-eo-o7X" firstAttribute="leading" secondItem="ux7-LO-4Yi" secondAttribute="leading" id="nbO-oB-Jtn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="jF7-eo-o7X"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5h2-3U-Ymq"/>
                    <exclude reference="DKA-n0-60l"/>
                    <exclude reference="HBM-gE-pOJ"/>
                    <exclude reference="QOR-EK-poE"/>
                    <exclude reference="d3N-Py-pPW"/>
                    <exclude reference="nbO-oB-Jtn"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="jF7-eo-o7X"/>
                </mask>
                <mask key="constraints">
                    <include reference="5h2-3U-Ymq"/>
                    <exclude reference="DKA-n0-60l"/>
                    <include reference="HBM-gE-pOJ"/>
                    <exclude reference="QOR-EK-poE"/>
                    <include reference="d3N-Py-pPW"/>
                    <include reference="nbO-oB-Jtn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="159" y="230"/>
        </view>
    </objects>
</document>
