<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YT_investorDate22Controller">
            <connections>
                <outlet property="orderLable" destination="xhd-FY-hRV" id="9GR-tQ-VYV"/>
                <outlet property="orderTimeLable" destination="iaF-Rh-Y8S" id="wf8-Eb-sWw"/>
                <outlet property="scrollV" destination="T0g-31-5tK" id="jdN-EV-2q5"/>
                <outlet property="view" destination="pi6-WA-GeT" id="ACI-bZ-ufN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pi6-WA-GeT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="550" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-31-5tK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-FY-hRV">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="06C-8c-7jb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="9CH-JJ-CbU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="06C-8c-7jb"/>
                                    <exclude reference="9CH-JJ-CbU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="06C-8c-7jb"/>
                                    <include reference="9CH-JJ-CbU"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 15:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-Rh-Y8S">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="V5n-yI-vlf"/>
                                <constraint firstAttribute="width" constant="150" id="sDX-CK-1Ai">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V5n-yI-vlf"/>
                                    <exclude reference="sDX-CK-1Ai"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="V5n-yI-vlf"/>
                                    <include reference="sDX-CK-1Ai"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGH-K8-0Cu" userLabel="line3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Ivn-Tt-35t"/>
                                <constraint firstAttribute="width" constant="50" id="s8o-7l-2Ru">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ivn-Tt-35t"/>
                                    <exclude reference="s8o-7l-2Ru"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ivn-Tt-35t"/>
                                    <include reference="s8o-7l-2Ru"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-P3-fc1" userLabel="View3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="wgm-a4-FZU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="8" id="zmZ-eb-Yw1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wgm-a4-FZU"/>
                                    <exclude reference="zmZ-eb-Yw1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="wgm-a4-FZU"/>
                                    <include reference="zmZ-eb-Yw1"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5c-vh-atV" userLabel="line4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Wq4-6a-K8f">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="XsJ-dS-PD1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Wq4-6a-K8f"/>
                                    <exclude reference="XsJ-dS-PD1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Wq4-6a-K8f"/>
                                    <include reference="XsJ-dS-PD1"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-2u-6DY" userLabel="View4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="5AY-w0-nIw"/>
                                <constraint firstAttribute="height" constant="9" id="eIc-yw-d50"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5AY-w0-nIw"/>
                                    <exclude reference="eIc-yw-d50"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5AY-w0-nIw"/>
                                    <include reference="eIc-yw-d50"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-N6-BCe" userLabel="line2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Qyl-ek-OnA">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="RAj-3W-S4p"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Qyl-ek-OnA"/>
                                    <exclude reference="RAj-3W-S4p"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Qyl-ek-OnA"/>
                                    <include reference="RAj-3W-S4p"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-Kj-Zcw" userLabel="line5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Uzb-RL-cbp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="tou-a9-OMo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Uzb-RL-cbp"/>
                                    <exclude reference="tou-a9-OMo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Uzb-RL-cbp"/>
                                    <include reference="tou-a9-OMo"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-FV-S5l" userLabel="View5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="Yre-05-Xnj"/>
                                <constraint firstAttribute="height" constant="9" id="k0f-z8-pka"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Yre-05-Xnj"/>
                                    <exclude reference="k0f-z8-pka"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Yre-05-Xnj"/>
                                    <include reference="k0f-z8-pka"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byt-Fj-iZS" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="kHc-w7-fWG"/>
                                <constraint firstAttribute="width" constant="9" id="unO-OJ-idj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kHc-w7-fWG"/>
                                    <exclude reference="unO-OJ-idj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="kHc-w7-fWG"/>
                                    <include reference="unO-OJ-idj"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-ta-1eX" userLabel="line1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="PpG-0I-dQM">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="vV3-5e-FuD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PpG-0I-dQM"/>
                                    <exclude reference="vV3-5e-FuD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="PpG-0I-dQM"/>
                                    <include reference="vV3-5e-FuD"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-ka-Ney" userLabel="line6">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Rjv-TW-2is"/>
                                <constraint firstAttribute="width" constant="50" id="wm4-BT-oCh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Rjv-TW-2is"/>
                                    <exclude reference="wm4-BT-oCh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Rjv-TW-2is"/>
                                    <include reference="wm4-BT-oCh"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-88-00q">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Sx1-0Q-DwN"/>
                                <constraint firstAttribute="width" constant="50" id="rg0-iy-kfI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Sx1-0Q-DwN"/>
                                    <exclude reference="rg0-iy-kfI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Sx1-0Q-DwN"/>
                                    <include reference="rg0-iy-kfI"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-4l-lWm">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="c6i-ib-ui2"/>
                                <constraint firstAttribute="width" constant="60" id="fli-zl-nxb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="c6i-ib-ui2"/>
                                    <exclude reference="fli-zl-nxb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="c6i-ib-ui2"/>
                                    <include reference="fli-zl-nxb"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队付费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-Z3-Q8o">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="EB3-G3-vCg"/>
                                <constraint firstAttribute="height" constant="20" id="aDW-li-jeR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EB3-G3-vCg"/>
                                    <exclude reference="aDW-li-jeR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="EB3-G3-vCg"/>
                                    <include reference="aDW-li-jeR"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈结束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-yP-4nd">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RNv-YL-OvM"/>
                                <constraint firstAttribute="width" constant="50" id="nuS-RG-1Ng"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RNv-YL-OvM"/>
                                    <exclude reference="nuS-RG-1Ng"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="RNv-YL-OvM"/>
                                    <include reference="nuS-RG-1Ng"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-k4-WYV">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="G29-iy-XLm"/>
                                <constraint firstAttribute="height" constant="20" id="X5c-wH-LAt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G29-iy-XLm"/>
                                    <exclude reference="X5c-wH-LAt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="G29-iy-XLm"/>
                                    <include reference="X5c-wH-LAt"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您拒绝了团队的预约申请。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-e8-VE2">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9cY-3l-vSn"/>
                                <constraint firstAttribute="width" constant="278" id="IuD-JI-yUr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9cY-3l-vSn"/>
                                    <exclude reference="IuD-JI-yUr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9cY-3l-vSn"/>
                                    <include reference="IuD-JI-yUr"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-EO-ijm" userLabel="View2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="pGr-cU-VJh"/>
                                <constraint firstAttribute="width" constant="9" id="yTb-G3-854"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pGr-cU-VJh"/>
                                    <exclude reference="yTb-G3-854"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="pGr-cU-VJh"/>
                                    <include reference="yTb-G3-854"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TGH-K8-0Cu" firstAttribute="top" secondItem="iaF-Rh-Y8S" secondAttribute="bottom" constant="23" id="10F-Gw-XAi"/>
                        <constraint firstItem="4v5-88-00q" firstAttribute="centerX" secondItem="byt-Fj-iZS" secondAttribute="centerX" id="1Sx-bE-zwy"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="1ql-Cu-qkv"/>
                        <constraint firstItem="4v5-88-00q" firstAttribute="top" secondItem="byt-Fj-iZS" secondAttribute="bottom" constant="8" id="2js-EF-c7C"/>
                        <constraint firstItem="9yR-ta-1eX" firstAttribute="top" secondItem="iaF-Rh-Y8S" secondAttribute="bottom" constant="23" id="4Ie-Gj-eDo"/>
                        <constraint firstItem="TGH-K8-0Cu" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" multiplier="0.84" id="4d6-2i-iJz"/>
                        <constraint firstItem="Z62-N6-BCe" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" multiplier="0.53" id="5C8-hC-Ghq"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="9rP-Ms-F5A"/>
                        <constraint firstItem="HC1-EO-ijm" firstAttribute="top" secondItem="iaF-Rh-Y8S" secondAttribute="bottom" constant="20" id="B4h-8s-QY7"/>
                        <constraint firstItem="zpl-yP-4nd" firstAttribute="top" secondItem="TLY-2u-6DY" secondAttribute="bottom" constant="8" id="FF4-Pm-kK7"/>
                        <constraint firstItem="TLY-2u-6DY" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" multiplier="1.32" id="FrF-0r-WWp"/>
                        <constraint firstItem="Ayk-ka-Ney" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" multiplier="1.77" id="GBl-7z-Ih0"/>
                        <constraint firstItem="Zl3-FV-S5l" firstAttribute="centerX" secondItem="dvZ-k4-WYV" secondAttribute="centerX" id="Hph-Py-XWf"/>
                        <constraint firstItem="xhd-FY-hRV" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" id="Kc9-qW-e1b"/>
                        <constraint firstItem="dJF-4l-lWm" firstAttribute="top" secondItem="HC1-EO-ijm" secondAttribute="bottom" constant="8" id="KfY-rr-G35"/>
                        <constraint firstItem="Z62-N6-BCe" firstAttribute="top" secondItem="iaF-Rh-Y8S" secondAttribute="bottom" constant="23" id="MYH-47-g47"/>
                        <constraint firstItem="JF7-e8-VE2" firstAttribute="top" secondItem="zpl-yP-4nd" secondAttribute="bottom" constant="10" id="MoG-az-RbL"/>
                        <constraint firstItem="Zl3-FV-S5l" firstAttribute="top" secondItem="TLY-2u-6DY" secondAttribute="top" id="Of3-nh-CFN"/>
                        <constraint firstItem="xhd-FY-hRV" firstAttribute="top" secondItem="T0g-31-5tK" secondAttribute="top" constant="16" id="PKO-89-Fro"/>
                        <constraint firstItem="O5c-vh-atV" firstAttribute="top" secondItem="iaF-Rh-Y8S" secondAttribute="bottom" constant="23" id="Prz-ap-TxS"/>
                        <constraint firstItem="TLY-2u-6DY" firstAttribute="top" secondItem="iaF-Rh-Y8S" secondAttribute="bottom" constant="20" id="Rsr-2u-V2I"/>
                        <constraint firstAttribute="height" constant="500" id="SBp-To-Ogo">
                            <variation key="heightClass=regular-widthClass=compact" constant="550"/>
                        </constraint>
                        <constraint firstItem="iaF-Rh-Y8S" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" id="StC-z0-MNm"/>
                        <constraint firstItem="JF7-e8-VE2" firstAttribute="leading" secondItem="T0g-31-5tK" secondAttribute="leading" constant="20" id="UqH-fU-Sp9"/>
                        <constraint firstItem="tcB-Kj-Zcw" firstAttribute="top" secondItem="iaF-Rh-Y8S" secondAttribute="bottom" constant="23" id="WYJ-1W-y2Q"/>
                        <constraint firstItem="iaF-Rh-Y8S" firstAttribute="top" secondItem="xhd-FY-hRV" secondAttribute="bottom" constant="8" id="Zm2-ss-FN4"/>
                        <constraint firstItem="TLY-2u-6DY" firstAttribute="centerX" secondItem="zpl-yP-4nd" secondAttribute="centerX" id="aXB-LS-Nd5"/>
                        <constraint firstItem="Ayk-ka-Ney" firstAttribute="top" secondItem="T0g-31-5tK" secondAttribute="top" constant="97" id="bEJ-nK-u20"/>
                        <constraint firstItem="Zl3-FV-S5l" firstAttribute="top" secondItem="TLY-2u-6DY" secondAttribute="top" id="cwS-tk-gfz"/>
                        <constraint firstItem="dvZ-k4-WYV" firstAttribute="top" secondItem="Zl3-FV-S5l" secondAttribute="bottom" constant="8" id="dqi-Lv-sPe"/>
                        <constraint firstItem="Zl3-FV-S5l" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" multiplier="1.63" id="eS5-ll-QHA"/>
                        <constraint firstItem="HC1-EO-ijm" firstAttribute="centerX" secondItem="dJF-4l-lWm" secondAttribute="centerX" id="mzJ-cf-HaV"/>
                        <constraint firstItem="HSk-P3-fc1" firstAttribute="centerX" secondItem="iaF-Rh-Y8S" secondAttribute="centerX" id="oxX-rS-43O"/>
                        <constraint firstItem="9yR-ta-1eX" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" multiplier="0.24" id="pDk-FI-tD1"/>
                        <constraint firstItem="byt-Fj-iZS" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" multiplier="0.38" id="qMK-sL-a02"/>
                        <constraint firstItem="Gzn-Z3-Q8o" firstAttribute="top" secondItem="HSk-P3-fc1" secondAttribute="bottom" constant="8" id="rmG-3l-iHu"/>
                        <constraint firstAttribute="bottom" secondItem="Gzn-Z3-Q8o" secondAttribute="bottom" constant="605" id="ruB-1w-mV2"/>
                        <constraint firstItem="HSk-P3-fc1" firstAttribute="top" secondItem="iaF-Rh-Y8S" secondAttribute="bottom" constant="20" id="sLl-h2-bk0"/>
                        <constraint firstAttribute="trailing" secondItem="Gzn-Z3-Q8o" secondAttribute="trailing" constant="175" id="tOS-7q-8kL"/>
                        <constraint firstItem="HSk-P3-fc1" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" id="tVa-7J-5nz"/>
                        <constraint firstAttribute="width" constant="400" id="uKz-lJ-SW1"/>
                        <constraint firstItem="HC1-EO-ijm" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" multiplier="0.68" id="v4u-Gc-MVk"/>
                        <constraint firstItem="tcB-Kj-Zcw" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" multiplier="1.47" id="v9t-nP-Sbp"/>
                        <constraint firstItem="O5c-vh-atV" firstAttribute="centerX" secondItem="T0g-31-5tK" secondAttribute="centerX" multiplier="1.16" id="vLS-Ct-mX2"/>
                        <constraint firstItem="HSk-P3-fc1" firstAttribute="centerX" secondItem="Gzn-Z3-Q8o" secondAttribute="centerX" id="wC1-l1-ORs"/>
                        <constraint firstItem="byt-Fj-iZS" firstAttribute="top" secondItem="iaF-Rh-Y8S" secondAttribute="bottom" constant="20" id="wIN-03-NgI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="xhd-FY-hRV"/>
                            <exclude reference="iaF-Rh-Y8S"/>
                            <exclude reference="TGH-K8-0Cu"/>
                            <exclude reference="HSk-P3-fc1"/>
                            <exclude reference="O5c-vh-atV"/>
                            <exclude reference="TLY-2u-6DY"/>
                            <exclude reference="Z62-N6-BCe"/>
                            <exclude reference="tcB-Kj-Zcw"/>
                            <exclude reference="Zl3-FV-S5l"/>
                            <exclude reference="byt-Fj-iZS"/>
                            <exclude reference="9yR-ta-1eX"/>
                            <exclude reference="Ayk-ka-Ney"/>
                            <exclude reference="4v5-88-00q"/>
                            <exclude reference="dJF-4l-lWm"/>
                            <exclude reference="Gzn-Z3-Q8o"/>
                            <exclude reference="zpl-yP-4nd"/>
                            <exclude reference="dvZ-k4-WYV"/>
                            <exclude reference="JF7-e8-VE2"/>
                            <exclude reference="HC1-EO-ijm"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1ql-Cu-qkv"/>
                            <exclude reference="9rP-Ms-F5A"/>
                            <exclude reference="SBp-To-Ogo"/>
                            <exclude reference="uKz-lJ-SW1"/>
                            <exclude reference="1Sx-bE-zwy"/>
                            <exclude reference="2js-EF-c7C"/>
                            <exclude reference="rmG-3l-iHu"/>
                            <exclude reference="ruB-1w-mV2"/>
                            <exclude reference="tOS-7q-8kL"/>
                            <exclude reference="MoG-az-RbL"/>
                            <exclude reference="UqH-fU-Sp9"/>
                            <exclude reference="KfY-rr-G35"/>
                            <exclude reference="dqi-Lv-sPe"/>
                            <exclude reference="StC-z0-MNm"/>
                            <exclude reference="Zm2-ss-FN4"/>
                            <exclude reference="Kc9-qW-e1b"/>
                            <exclude reference="PKO-89-Fro"/>
                            <exclude reference="FF4-Pm-kK7"/>
                            <exclude reference="4Ie-Gj-eDo"/>
                            <exclude reference="pDk-FI-tD1"/>
                            <exclude reference="GBl-7z-Ih0"/>
                            <exclude reference="bEJ-nK-u20"/>
                            <exclude reference="B4h-8s-QY7"/>
                            <exclude reference="mzJ-cf-HaV"/>
                            <exclude reference="v4u-Gc-MVk"/>
                            <exclude reference="oxX-rS-43O"/>
                            <exclude reference="sLl-h2-bk0"/>
                            <exclude reference="tVa-7J-5nz"/>
                            <exclude reference="wC1-l1-ORs"/>
                            <exclude reference="Prz-ap-TxS"/>
                            <exclude reference="vLS-Ct-mX2"/>
                            <exclude reference="10F-Gw-XAi"/>
                            <exclude reference="4d6-2i-iJz"/>
                            <exclude reference="FrF-0r-WWp"/>
                            <exclude reference="Rsr-2u-V2I"/>
                            <exclude reference="aXB-LS-Nd5"/>
                            <exclude reference="5C8-hC-Ghq"/>
                            <exclude reference="MYH-47-g47"/>
                            <exclude reference="Hph-Py-XWf"/>
                            <exclude reference="Of3-nh-CFN"/>
                            <exclude reference="cwS-tk-gfz"/>
                            <exclude reference="eS5-ll-QHA"/>
                            <exclude reference="qMK-sL-a02"/>
                            <exclude reference="wIN-03-NgI"/>
                            <exclude reference="WYJ-1W-y2Q"/>
                            <exclude reference="v9t-nP-Sbp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="xhd-FY-hRV"/>
                            <include reference="iaF-Rh-Y8S"/>
                            <include reference="TGH-K8-0Cu"/>
                            <include reference="HSk-P3-fc1"/>
                            <include reference="O5c-vh-atV"/>
                            <include reference="TLY-2u-6DY"/>
                            <include reference="Z62-N6-BCe"/>
                            <include reference="tcB-Kj-Zcw"/>
                            <include reference="Zl3-FV-S5l"/>
                            <include reference="byt-Fj-iZS"/>
                            <include reference="9yR-ta-1eX"/>
                            <include reference="Ayk-ka-Ney"/>
                            <include reference="4v5-88-00q"/>
                            <include reference="dJF-4l-lWm"/>
                            <include reference="Gzn-Z3-Q8o"/>
                            <include reference="zpl-yP-4nd"/>
                            <include reference="dvZ-k4-WYV"/>
                            <include reference="JF7-e8-VE2"/>
                            <include reference="HC1-EO-ijm"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1ql-Cu-qkv"/>
                            <exclude reference="9rP-Ms-F5A"/>
                            <exclude reference="SBp-To-Ogo"/>
                            <exclude reference="uKz-lJ-SW1"/>
                            <include reference="1Sx-bE-zwy"/>
                            <include reference="2js-EF-c7C"/>
                            <include reference="rmG-3l-iHu"/>
                            <include reference="ruB-1w-mV2"/>
                            <include reference="tOS-7q-8kL"/>
                            <include reference="MoG-az-RbL"/>
                            <include reference="UqH-fU-Sp9"/>
                            <include reference="KfY-rr-G35"/>
                            <include reference="dqi-Lv-sPe"/>
                            <include reference="StC-z0-MNm"/>
                            <include reference="Zm2-ss-FN4"/>
                            <include reference="Kc9-qW-e1b"/>
                            <include reference="PKO-89-Fro"/>
                            <include reference="FF4-Pm-kK7"/>
                            <include reference="4Ie-Gj-eDo"/>
                            <include reference="pDk-FI-tD1"/>
                            <include reference="GBl-7z-Ih0"/>
                            <include reference="bEJ-nK-u20"/>
                            <include reference="B4h-8s-QY7"/>
                            <include reference="mzJ-cf-HaV"/>
                            <include reference="v4u-Gc-MVk"/>
                            <include reference="oxX-rS-43O"/>
                            <include reference="sLl-h2-bk0"/>
                            <exclude reference="tVa-7J-5nz"/>
                            <include reference="wC1-l1-ORs"/>
                            <include reference="Prz-ap-TxS"/>
                            <include reference="vLS-Ct-mX2"/>
                            <include reference="10F-Gw-XAi"/>
                            <include reference="4d6-2i-iJz"/>
                            <include reference="FrF-0r-WWp"/>
                            <include reference="Rsr-2u-V2I"/>
                            <include reference="aXB-LS-Nd5"/>
                            <include reference="5C8-hC-Ghq"/>
                            <include reference="MYH-47-g47"/>
                            <include reference="Hph-Py-XWf"/>
                            <include reference="Of3-nh-CFN"/>
                            <include reference="cwS-tk-gfz"/>
                            <include reference="eS5-ll-QHA"/>
                            <include reference="qMK-sL-a02"/>
                            <include reference="wIN-03-NgI"/>
                            <include reference="WYJ-1W-y2Q"/>
                            <include reference="v9t-nP-Sbp"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2De-Zw-d3n">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="T0g-31-5tK" secondAttribute="bottom" id="0mu-xS-Q3K"/>
                <constraint firstItem="T0g-31-5tK" firstAttribute="top" secondItem="pi6-WA-GeT" secondAttribute="top" id="3tS-lh-Bmd">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="T0g-31-5tK" secondAttribute="bottom" id="Bha-3o-BeA"/>
                <constraint firstItem="T0g-31-5tK" firstAttribute="leading" secondItem="pi6-WA-GeT" secondAttribute="leading" id="DBW-mT-YRT"/>
                <constraint firstAttribute="trailing" secondItem="2De-Zw-d3n" secondAttribute="trailing" id="GaQ-Pq-x1L"/>
                <constraint firstItem="2De-Zw-d3n" firstAttribute="top" secondItem="T0g-31-5tK" secondAttribute="bottom" id="Gkr-xh-YvT"/>
                <constraint firstAttribute="trailing" secondItem="T0g-31-5tK" secondAttribute="trailing" id="R88-yZ-tPn"/>
                <constraint firstAttribute="bottom" secondItem="2De-Zw-d3n" secondAttribute="bottom" id="Tu5-Ap-rvn"/>
                <constraint firstAttribute="bottom" secondItem="T0g-31-5tK" secondAttribute="bottom" id="e7u-TD-ymk">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="2De-Zw-d3n" firstAttribute="leading" secondItem="pi6-WA-GeT" secondAttribute="leading" id="yZU-Q9-MP6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="T0g-31-5tK"/>
                    <exclude reference="2De-Zw-d3n"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="GaQ-Pq-x1L"/>
                    <exclude reference="Gkr-xh-YvT"/>
                    <exclude reference="Tu5-Ap-rvn"/>
                    <exclude reference="yZU-Q9-MP6"/>
                    <exclude reference="0mu-xS-Q3K"/>
                    <exclude reference="3tS-lh-Bmd"/>
                    <exclude reference="Bha-3o-BeA"/>
                    <exclude reference="DBW-mT-YRT"/>
                    <exclude reference="R88-yZ-tPn"/>
                    <exclude reference="e7u-TD-ymk"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="T0g-31-5tK"/>
                    <include reference="2De-Zw-d3n"/>
                </mask>
                <mask key="constraints">
                    <include reference="GaQ-Pq-x1L"/>
                    <include reference="Gkr-xh-YvT"/>
                    <include reference="Tu5-Ap-rvn"/>
                    <include reference="yZU-Q9-MP6"/>
                    <exclude reference="0mu-xS-Q3K"/>
                    <include reference="3tS-lh-Bmd"/>
                    <exclude reference="Bha-3o-BeA"/>
                    <include reference="DBW-mT-YRT"/>
                    <include reference="R88-yZ-tPn"/>
                    <include reference="e7u-TD-ymk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="159" y="230"/>
        </view>
    </objects>
</document>
