<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YT_investorDate2Controller">
            <connections>
                <outlet property="datePlaceLable" destination="e53-IZ-WN0" id="oCu-vX-Vzr"/>
                <outlet property="dateTimeLable" destination="oxC-xw-Qqg" id="37W-lc-Jqv"/>
                <outlet property="orderLable" destination="oxr-rh-3X7" id="5oZ-y4-nMh"/>
                <outlet property="orderTimeLable" destination="uS9-8E-AUx" id="bPs-s1-FQ0"/>
                <outlet property="scrollV" destination="sZU-3n-bYp" id="l9w-eY-fbV"/>
                <outlet property="view" destination="B9L-92-AQS" id="XGE-wU-DeW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="B9L-92-AQS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="550" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-3n-bYp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxr-rh-3X7">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="Jhv-Ea-4hb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="iMz-Kw-kdw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jhv-Ea-4hb"/>
                                    <exclude reference="iMz-Kw-kdw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Jhv-Ea-4hb"/>
                                    <include reference="iMz-Kw-kdw"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 15:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-8E-AUx">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="dcK-hX-RMx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="20" id="mw8-Eg-ORa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dcK-hX-RMx"/>
                                    <exclude reference="mw8-Eg-ORa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="dcK-hX-RMx"/>
                                    <include reference="mw8-Eg-ORa"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-SF-mc1" userLabel="line3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="HSO-qF-uUA"/>
                                <constraint firstAttribute="width" constant="50" id="rKt-pd-Cyb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HSO-qF-uUA"/>
                                    <exclude reference="rKt-pd-Cyb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HSO-qF-uUA"/>
                                    <include reference="rKt-pd-Cyb"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-Lh-GaR" userLabel="line4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="gBu-DA-j9n">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="oe5-cj-ACb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gBu-DA-j9n"/>
                                    <exclude reference="oe5-cj-ACb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gBu-DA-j9n"/>
                                    <include reference="oe5-cj-ACb"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hif-8O-WvY" userLabel="View3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="kac-Qh-cU2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="8" id="mVc-PD-CyL">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kac-Qh-cU2"/>
                                    <exclude reference="mVc-PD-CyL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="kac-Qh-cU2"/>
                                    <include reference="mVc-PD-CyL"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-Jz-60i" userLabel="View4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="HbT-Zd-Oxb"/>
                                <constraint firstAttribute="width" constant="9" id="VDf-IM-ChD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HbT-Zd-Oxb"/>
                                    <exclude reference="VDf-IM-ChD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HbT-Zd-Oxb"/>
                                    <include reference="VDf-IM-ChD"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-u3-WFu" userLabel="line2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="YaK-Sh-iCG">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="h4Q-L5-rY4"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YaK-Sh-iCG"/>
                                    <exclude reference="h4Q-L5-rY4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YaK-Sh-iCG"/>
                                    <include reference="h4Q-L5-rY4"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bes-lF-iJf" userLabel="line5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Pxp-nS-xW4"/>
                                <constraint firstAttribute="width" constant="50" id="fPa-RH-UBF">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Pxp-nS-xW4"/>
                                    <exclude reference="fPa-RH-UBF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Pxp-nS-xW4"/>
                                    <include reference="fPa-RH-UBF"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-le-wiq" userLabel="View5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="000-px-yFA"/>
                                <constraint firstAttribute="width" constant="9" id="vLy-58-65g"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="000-px-yFA"/>
                                    <exclude reference="vLy-58-65g"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="000-px-yFA"/>
                                    <include reference="vLy-58-65g"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-Yp-DMY" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="TkT-zK-2iD"/>
                                <constraint firstAttribute="height" constant="9" id="u6Q-Te-htU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TkT-zK-2iD"/>
                                    <exclude reference="u6Q-Te-htU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TkT-zK-2iD"/>
                                    <include reference="u6Q-Te-htU"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0k-AL-gJp" userLabel="line1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="LC8-ta-VOl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="ohn-fF-2t5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LC8-ta-VOl"/>
                                    <exclude reference="ohn-fF-2t5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LC8-ta-VOl"/>
                                    <include reference="ohn-fF-2t5"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-w2-ckr" userLabel="line6">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="S1p-j4-8HD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="fuc-V6-fyG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="S1p-j4-8HD"/>
                                    <exclude reference="fuc-V6-fyG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="S1p-j4-8HD"/>
                                    <include reference="fuc-V6-fyG"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ0-8X-ynL">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gqv-7o-AEK"/>
                                <constraint firstAttribute="width" constant="50" id="nHW-uU-5sj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gqv-7o-AEK"/>
                                    <exclude reference="nHW-uU-5sj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gqv-7o-AEK"/>
                                    <include reference="nHW-uU-5sj"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-b2-E6b">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="l5v-ke-Fcm"/>
                                <constraint firstAttribute="width" constant="60" id="lKE-wv-ZJv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="l5v-ke-Fcm"/>
                                    <exclude reference="lKE-wv-ZJv"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="l5v-ke-Fcm"/>
                                    <include reference="lKE-wv-ZJv"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队付费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-si-xlv">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="0Gi-xZ-6Zv"/>
                                <constraint firstAttribute="height" constant="20" id="qGo-ib-H8t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Gi-xZ-6Zv"/>
                                    <exclude reference="qGo-ib-H8t"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0Gi-xZ-6Zv"/>
                                    <include reference="qGo-ib-H8t"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈结束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-4L-2Mn">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QRZ-2v-SDK"/>
                                <constraint firstAttribute="width" constant="50" id="beg-O0-ykj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QRZ-2v-SDK"/>
                                    <exclude reference="beg-O0-ykj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="QRZ-2v-SDK"/>
                                    <include reference="beg-O0-ykj"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2X-hC-62b">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="zY1-3U-92r"/>
                                <constraint firstAttribute="height" constant="20" id="zb2-oy-Iuz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zY1-3U-92r"/>
                                    <exclude reference="zb2-oy-Iuz"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="zY1-3U-92r"/>
                                    <include reference="zb2-oy-Iuz"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-XY-xS0" userLabel="View2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="ODm-8B-1YF"/>
                                <constraint firstAttribute="width" constant="9" id="pKo-g0-tao"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ODm-8B-1YF"/>
                                    <exclude reference="pKo-g0-tao"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ODm-8B-1YF"/>
                                    <include reference="pKo-g0-tao"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-1n-n7A">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8o7-U0-f1o"/>
                                <constraint firstAttribute="height" constant="20" id="TNE-HI-ke8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8o7-U0-f1o"/>
                                    <exclude reference="TNE-HI-ke8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8o7-U0-f1o"/>
                                    <include reference="TNE-HI-ke8"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-L1-dPU">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="J7O-Nq-oyK"/>
                                <constraint firstAttribute="height" constant="20" id="NJT-0a-4zU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="J7O-Nq-oyK"/>
                                    <exclude reference="NJT-0a-4zU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="J7O-Nq-oyK"/>
                                    <include reference="NJT-0a-4zU"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区北京市海淀区北京市海淀区北京" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e53-IZ-WN0">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WV3-9K-A4u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WV3-9K-A4u"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="WV3-9K-A4u"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 13:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-xw-Qqg">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ejC-LS-itL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ejC-LS-itL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ejC-LS-itL"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e53-IZ-WN0" firstAttribute="top" secondItem="oxC-xw-Qqg" secondAttribute="bottom" constant="5" id="2Lx-JB-hSU"/>
                        <constraint firstItem="tdD-4L-2Mn" firstAttribute="top" secondItem="C7N-Jz-60i" secondAttribute="bottom" constant="8" id="3VO-tV-hQI"/>
                        <constraint firstItem="Cgl-SF-mc1" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" multiplier="0.84" id="41x-u2-8I1"/>
                        <constraint firstAttribute="width" constant="400" id="42p-Ka-0Eq"/>
                        <constraint firstItem="Pca-L1-dPU" firstAttribute="top" secondItem="Aab-1n-n7A" secondAttribute="bottom" constant="10" id="5Q8-GZ-Thc"/>
                        <constraint firstItem="ibb-Yp-DMY" firstAttribute="top" secondItem="uS9-8E-AUx" secondAttribute="bottom" constant="20" id="5R8-4q-eeo"/>
                        <constraint firstItem="hCi-u3-WFu" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" multiplier="0.53" id="79r-Zb-smk"/>
                        <constraint firstItem="Cgl-SF-mc1" firstAttribute="top" secondItem="uS9-8E-AUx" secondAttribute="bottom" constant="23" id="8i3-ZG-2Nj"/>
                        <constraint firstItem="rhj-w2-ckr" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" multiplier="1.77" id="92x-jw-w0R"/>
                        <constraint firstItem="C7N-Jz-60i" firstAttribute="centerX" secondItem="tdD-4L-2Mn" secondAttribute="centerX" id="A1b-ls-bCj"/>
                        <constraint firstItem="uS9-8E-AUx" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" id="B9t-Jl-oh2"/>
                        <constraint firstItem="Pca-L1-dPU" firstAttribute="leading" secondItem="Aab-1n-n7A" secondAttribute="leading" id="Bbg-nO-ClW"/>
                        <constraint firstItem="gQX-le-wiq" firstAttribute="top" secondItem="C7N-Jz-60i" secondAttribute="top" id="D2k-hS-Sjm"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Dhg-Hf-Awh"/>
                        <constraint firstAttribute="bottom" secondItem="oSE-si-xlv" secondAttribute="bottom" constant="605" id="E4e-VF-dVz"/>
                        <constraint firstItem="hCi-u3-WFu" firstAttribute="top" secondItem="uS9-8E-AUx" secondAttribute="bottom" constant="23" id="Gxg-zU-whW"/>
                        <constraint firstItem="EH3-Lh-GaR" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" multiplier="1.16" id="IJg-W0-zQd"/>
                        <constraint firstItem="Ub8-b2-E6b" firstAttribute="top" secondItem="H2F-XY-xS0" secondAttribute="bottom" constant="8" id="Imr-KL-9BU"/>
                        <constraint firstItem="bes-lF-iJf" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" multiplier="1.47" id="J4T-Uk-sRc"/>
                        <constraint firstItem="oxC-xw-Qqg" firstAttribute="top" secondItem="v2X-hC-62b" secondAttribute="bottom" constant="10" id="JNu-sv-t40"/>
                        <constraint firstItem="gQX-le-wiq" firstAttribute="top" secondItem="C7N-Jz-60i" secondAttribute="top" id="JnO-CW-hBf"/>
                        <constraint firstItem="oSE-si-xlv" firstAttribute="top" secondItem="hif-8O-WvY" secondAttribute="bottom" constant="8" id="Jnz-53-d0z"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="KGg-Gx-imc"/>
                        <constraint firstItem="rhj-w2-ckr" firstAttribute="top" secondItem="sZU-3n-bYp" secondAttribute="top" constant="97" id="L9S-4i-BOX"/>
                        <constraint firstItem="Aab-1n-n7A" firstAttribute="leading" secondItem="sZU-3n-bYp" secondAttribute="leading" constant="20" id="NFE-X1-u2E"/>
                        <constraint firstItem="C7N-Jz-60i" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" multiplier="1.32" id="OBU-a3-Srv"/>
                        <constraint firstItem="H2F-XY-xS0" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" multiplier="0.68" id="OFM-qs-tGz"/>
                        <constraint firstAttribute="trailing" secondItem="oSE-si-xlv" secondAttribute="trailing" constant="175" id="OJn-ls-UsW"/>
                        <constraint firstAttribute="trailing" secondItem="e53-IZ-WN0" secondAttribute="trailing" constant="20" id="Pc7-9g-o6M"/>
                        <constraint firstItem="hif-8O-WvY" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" id="Pox-n2-c1M"/>
                        <constraint firstItem="e53-IZ-WN0" firstAttribute="leading" secondItem="Pca-L1-dPU" secondAttribute="trailing" constant="10" id="QoM-5Y-rDL"/>
                        <constraint firstItem="oxr-rh-3X7" firstAttribute="top" secondItem="sZU-3n-bYp" secondAttribute="top" constant="16" id="S2s-qR-JgC"/>
                        <constraint firstItem="hif-8O-WvY" firstAttribute="top" secondItem="uS9-8E-AUx" secondAttribute="bottom" constant="20" id="Sqx-sF-8IE"/>
                        <constraint firstItem="gQX-le-wiq" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" multiplier="1.63" id="TzF-Hn-n2a"/>
                        <constraint firstItem="EH3-Lh-GaR" firstAttribute="top" secondItem="uS9-8E-AUx" secondAttribute="bottom" constant="23" id="UaS-hl-gsm"/>
                        <constraint firstItem="bes-lF-iJf" firstAttribute="top" secondItem="uS9-8E-AUx" secondAttribute="bottom" constant="23" id="VuA-Up-XOE"/>
                        <constraint firstItem="AZ0-8X-ynL" firstAttribute="top" secondItem="ibb-Yp-DMY" secondAttribute="bottom" constant="8" id="XpV-8O-KSc"/>
                        <constraint firstItem="gQX-le-wiq" firstAttribute="centerX" secondItem="v2X-hC-62b" secondAttribute="centerX" id="Zbp-HP-oNB"/>
                        <constraint firstItem="z0k-AL-gJp" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" multiplier="0.24" id="Zuk-ID-qIN"/>
                        <constraint firstItem="z0k-AL-gJp" firstAttribute="top" secondItem="uS9-8E-AUx" secondAttribute="bottom" constant="23" id="brv-kH-vKw"/>
                        <constraint firstAttribute="trailing" secondItem="e53-IZ-WN0" secondAttribute="trailing" constant="20" id="cYz-24-WgI">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="uS9-8E-AUx" firstAttribute="top" secondItem="oxr-rh-3X7" secondAttribute="bottom" constant="8" id="dEG-wj-RNw"/>
                        <constraint firstItem="oxC-xw-Qqg" firstAttribute="leading" secondItem="Aab-1n-n7A" secondAttribute="trailing" constant="10" id="eSa-QA-BYC"/>
                        <constraint firstItem="H2F-XY-xS0" firstAttribute="top" secondItem="uS9-8E-AUx" secondAttribute="bottom" constant="20" id="hSe-N5-0VL"/>
                        <constraint firstItem="oxr-rh-3X7" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" id="jiR-7U-O7Q"/>
                        <constraint firstItem="hif-8O-WvY" firstAttribute="centerX" secondItem="oSE-si-xlv" secondAttribute="centerX" id="lOv-UA-OlC"/>
                        <constraint firstItem="v2X-hC-62b" firstAttribute="top" secondItem="gQX-le-wiq" secondAttribute="bottom" constant="8" id="leO-rX-JIZ"/>
                        <constraint firstAttribute="trailing" secondItem="oxC-xw-Qqg" secondAttribute="trailing" constant="20" id="m7U-pZ-UpS"/>
                        <constraint firstAttribute="height" constant="500" id="oUT-Yg-yNS">
                            <variation key="heightClass=regular-widthClass=compact" constant="550"/>
                        </constraint>
                        <constraint firstItem="AZ0-8X-ynL" firstAttribute="centerX" secondItem="ibb-Yp-DMY" secondAttribute="centerX" id="obq-1H-iDc"/>
                        <constraint firstItem="ibb-Yp-DMY" firstAttribute="centerX" secondItem="sZU-3n-bYp" secondAttribute="centerX" multiplier="0.38" id="sCm-lg-Z2W"/>
                        <constraint firstItem="Aab-1n-n7A" firstAttribute="top" secondItem="AZ0-8X-ynL" secondAttribute="bottom" constant="10" id="u77-ZB-JR3"/>
                        <constraint firstItem="H2F-XY-xS0" firstAttribute="centerX" secondItem="Ub8-b2-E6b" secondAttribute="centerX" id="uGM-Hd-ki8"/>
                        <constraint firstItem="hif-8O-WvY" firstAttribute="centerX" secondItem="uS9-8E-AUx" secondAttribute="centerX" id="vPj-Nq-3bD"/>
                        <constraint firstItem="C7N-Jz-60i" firstAttribute="top" secondItem="uS9-8E-AUx" secondAttribute="bottom" constant="20" id="vfx-8W-nbx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="oxr-rh-3X7"/>
                            <exclude reference="uS9-8E-AUx"/>
                            <exclude reference="Cgl-SF-mc1"/>
                            <exclude reference="EH3-Lh-GaR"/>
                            <exclude reference="hif-8O-WvY"/>
                            <exclude reference="C7N-Jz-60i"/>
                            <exclude reference="hCi-u3-WFu"/>
                            <exclude reference="bes-lF-iJf"/>
                            <exclude reference="gQX-le-wiq"/>
                            <exclude reference="ibb-Yp-DMY"/>
                            <exclude reference="z0k-AL-gJp"/>
                            <exclude reference="rhj-w2-ckr"/>
                            <exclude reference="AZ0-8X-ynL"/>
                            <exclude reference="Ub8-b2-E6b"/>
                            <exclude reference="oSE-si-xlv"/>
                            <exclude reference="tdD-4L-2Mn"/>
                            <exclude reference="v2X-hC-62b"/>
                            <exclude reference="H2F-XY-xS0"/>
                            <exclude reference="Aab-1n-n7A"/>
                            <exclude reference="Pca-L1-dPU"/>
                            <exclude reference="e53-IZ-WN0"/>
                            <exclude reference="oxC-xw-Qqg"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="42p-Ka-0Eq"/>
                            <exclude reference="Dhg-Hf-Awh"/>
                            <exclude reference="KGg-Gx-imc"/>
                            <exclude reference="oUT-Yg-yNS"/>
                            <exclude reference="XpV-8O-KSc"/>
                            <exclude reference="obq-1H-iDc"/>
                            <exclude reference="NFE-X1-u2E"/>
                            <exclude reference="u77-ZB-JR3"/>
                            <exclude reference="5Q8-GZ-Thc"/>
                            <exclude reference="Bbg-nO-ClW"/>
                            <exclude reference="Imr-KL-9BU"/>
                            <exclude reference="2Lx-JB-hSU"/>
                            <exclude reference="Pc7-9g-o6M"/>
                            <exclude reference="QoM-5Y-rDL"/>
                            <exclude reference="cYz-24-WgI"/>
                            <exclude reference="E4e-VF-dVz"/>
                            <exclude reference="Jnz-53-d0z"/>
                            <exclude reference="OJn-ls-UsW"/>
                            <exclude reference="JNu-sv-t40"/>
                            <exclude reference="eSa-QA-BYC"/>
                            <exclude reference="m7U-pZ-UpS"/>
                            <exclude reference="S2s-qR-JgC"/>
                            <exclude reference="jiR-7U-O7Q"/>
                            <exclude reference="3VO-tV-hQI"/>
                            <exclude reference="B9t-Jl-oh2"/>
                            <exclude reference="dEG-wj-RNw"/>
                            <exclude reference="leO-rX-JIZ"/>
                            <exclude reference="A1b-ls-bCj"/>
                            <exclude reference="OBU-a3-Srv"/>
                            <exclude reference="vfx-8W-nbx"/>
                            <exclude reference="41x-u2-8I1"/>
                            <exclude reference="8i3-ZG-2Nj"/>
                            <exclude reference="IJg-W0-zQd"/>
                            <exclude reference="UaS-hl-gsm"/>
                            <exclude reference="OFM-qs-tGz"/>
                            <exclude reference="hSe-N5-0VL"/>
                            <exclude reference="uGM-Hd-ki8"/>
                            <exclude reference="J4T-Uk-sRc"/>
                            <exclude reference="VuA-Up-XOE"/>
                            <exclude reference="D2k-hS-Sjm"/>
                            <exclude reference="JnO-CW-hBf"/>
                            <exclude reference="TzF-Hn-n2a"/>
                            <exclude reference="Zbp-HP-oNB"/>
                            <exclude reference="79r-Zb-smk"/>
                            <exclude reference="Gxg-zU-whW"/>
                            <exclude reference="Pox-n2-c1M"/>
                            <exclude reference="Sqx-sF-8IE"/>
                            <exclude reference="lOv-UA-OlC"/>
                            <exclude reference="vPj-Nq-3bD"/>
                            <exclude reference="5R8-4q-eeo"/>
                            <exclude reference="sCm-lg-Z2W"/>
                            <exclude reference="92x-jw-w0R"/>
                            <exclude reference="L9S-4i-BOX"/>
                            <exclude reference="Zuk-ID-qIN"/>
                            <exclude reference="brv-kH-vKw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="oxr-rh-3X7"/>
                            <include reference="uS9-8E-AUx"/>
                            <include reference="Cgl-SF-mc1"/>
                            <include reference="EH3-Lh-GaR"/>
                            <include reference="hif-8O-WvY"/>
                            <include reference="C7N-Jz-60i"/>
                            <include reference="hCi-u3-WFu"/>
                            <include reference="bes-lF-iJf"/>
                            <include reference="gQX-le-wiq"/>
                            <include reference="ibb-Yp-DMY"/>
                            <include reference="z0k-AL-gJp"/>
                            <include reference="rhj-w2-ckr"/>
                            <include reference="AZ0-8X-ynL"/>
                            <include reference="Ub8-b2-E6b"/>
                            <include reference="oSE-si-xlv"/>
                            <include reference="tdD-4L-2Mn"/>
                            <include reference="v2X-hC-62b"/>
                            <include reference="H2F-XY-xS0"/>
                            <include reference="Aab-1n-n7A"/>
                            <include reference="Pca-L1-dPU"/>
                            <include reference="e53-IZ-WN0"/>
                            <include reference="oxC-xw-Qqg"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="42p-Ka-0Eq"/>
                            <exclude reference="Dhg-Hf-Awh"/>
                            <exclude reference="KGg-Gx-imc"/>
                            <exclude reference="oUT-Yg-yNS"/>
                            <include reference="XpV-8O-KSc"/>
                            <include reference="obq-1H-iDc"/>
                            <include reference="NFE-X1-u2E"/>
                            <include reference="u77-ZB-JR3"/>
                            <include reference="5Q8-GZ-Thc"/>
                            <include reference="Bbg-nO-ClW"/>
                            <include reference="Imr-KL-9BU"/>
                            <include reference="2Lx-JB-hSU"/>
                            <exclude reference="Pc7-9g-o6M"/>
                            <include reference="QoM-5Y-rDL"/>
                            <include reference="cYz-24-WgI"/>
                            <include reference="E4e-VF-dVz"/>
                            <include reference="Jnz-53-d0z"/>
                            <include reference="OJn-ls-UsW"/>
                            <include reference="JNu-sv-t40"/>
                            <include reference="eSa-QA-BYC"/>
                            <include reference="m7U-pZ-UpS"/>
                            <include reference="S2s-qR-JgC"/>
                            <include reference="jiR-7U-O7Q"/>
                            <include reference="3VO-tV-hQI"/>
                            <include reference="B9t-Jl-oh2"/>
                            <include reference="dEG-wj-RNw"/>
                            <include reference="leO-rX-JIZ"/>
                            <include reference="A1b-ls-bCj"/>
                            <include reference="OBU-a3-Srv"/>
                            <include reference="vfx-8W-nbx"/>
                            <include reference="41x-u2-8I1"/>
                            <include reference="8i3-ZG-2Nj"/>
                            <include reference="IJg-W0-zQd"/>
                            <include reference="UaS-hl-gsm"/>
                            <include reference="OFM-qs-tGz"/>
                            <include reference="hSe-N5-0VL"/>
                            <include reference="uGM-Hd-ki8"/>
                            <include reference="J4T-Uk-sRc"/>
                            <include reference="VuA-Up-XOE"/>
                            <include reference="D2k-hS-Sjm"/>
                            <include reference="JnO-CW-hBf"/>
                            <include reference="TzF-Hn-n2a"/>
                            <include reference="Zbp-HP-oNB"/>
                            <include reference="79r-Zb-smk"/>
                            <include reference="Gxg-zU-whW"/>
                            <exclude reference="Pox-n2-c1M"/>
                            <include reference="Sqx-sF-8IE"/>
                            <include reference="lOv-UA-OlC"/>
                            <include reference="vPj-Nq-3bD"/>
                            <include reference="5R8-4q-eeo"/>
                            <include reference="sCm-lg-Z2W"/>
                            <include reference="92x-jw-w0R"/>
                            <include reference="L9S-4i-BOX"/>
                            <include reference="Zuk-ID-qIN"/>
                            <include reference="brv-kH-vKw"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sZU-3n-bYp" secondAttribute="trailing" id="9tw-6n-ZOX"/>
                <constraint firstAttribute="bottom" secondItem="sZU-3n-bYp" secondAttribute="bottom" id="UgH-gi-XWt"/>
                <constraint firstItem="sZU-3n-bYp" firstAttribute="leading" secondItem="B9L-92-AQS" secondAttribute="leading" id="cfk-bd-zv7"/>
                <constraint firstAttribute="bottom" secondItem="sZU-3n-bYp" secondAttribute="bottom" id="hby-mN-Mca"/>
                <constraint firstAttribute="bottom" secondItem="sZU-3n-bYp" secondAttribute="bottom" id="iHe-AM-ZXT">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="sZU-3n-bYp" firstAttribute="top" secondItem="B9L-92-AQS" secondAttribute="top" id="s5U-FY-vgW">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sZU-3n-bYp"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9tw-6n-ZOX"/>
                    <exclude reference="UgH-gi-XWt"/>
                    <exclude reference="cfk-bd-zv7"/>
                    <exclude reference="hby-mN-Mca"/>
                    <exclude reference="iHe-AM-ZXT"/>
                    <exclude reference="s5U-FY-vgW"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="sZU-3n-bYp"/>
                </mask>
                <mask key="constraints">
                    <include reference="9tw-6n-ZOX"/>
                    <exclude reference="UgH-gi-XWt"/>
                    <include reference="cfk-bd-zv7"/>
                    <exclude reference="hby-mN-Mca"/>
                    <include reference="iHe-AM-ZXT"/>
                    <include reference="s5U-FY-vgW"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="159" y="230"/>
        </view>
    </objects>
</document>
