<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YT_investorDate23Controller">
            <connections>
                <outlet property="datePlaceLable" destination="Ttf-Qo-oV5" id="TXA-ni-f4b"/>
                <outlet property="dateTimeLable" destination="v1o-YX-cpO" id="VVM-gh-IKB"/>
                <outlet property="orderLable" destination="G2u-u3-2z8" id="CI8-bC-Acr"/>
                <outlet property="orderTimeLable" destination="Vnw-ck-f75" id="Agz-jh-hDA"/>
                <outlet property="scrollV" destination="nvf-ha-oSn" id="fti-8p-hwb"/>
                <outlet property="view" destination="fBI-vy-1I4" id="S9p-qe-RFk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fBI-vy-1I4">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="550" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-ha-oSn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-u3-2z8">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NFZ-aY-cEs"/>
                                <constraint firstAttribute="width" constant="180" id="uaZ-hJ-wbZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NFZ-aY-cEs"/>
                                    <exclude reference="uaZ-hJ-wbZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NFZ-aY-cEs"/>
                                    <include reference="uaZ-hJ-wbZ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 15:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-ck-f75">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fJN-lx-nNb"/>
                                <constraint firstAttribute="width" constant="150" id="oM5-fo-Zbr">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fJN-lx-nNb"/>
                                    <exclude reference="oM5-fo-Zbr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fJN-lx-nNb"/>
                                    <include reference="oM5-fo-Zbr"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-td-aj0" userLabel="line3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Gdd-36-xER">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="zW0-sp-9Rh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gdd-36-xER"/>
                                    <exclude reference="zW0-sp-9Rh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Gdd-36-xER"/>
                                    <include reference="zW0-sp-9Rh"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-Lo-oD7" userLabel="line4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="9DL-G0-CzR"/>
                                <constraint firstAttribute="width" constant="50" id="jUB-2P-J1a">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9DL-G0-CzR"/>
                                    <exclude reference="jUB-2P-J1a"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9DL-G0-CzR"/>
                                    <include reference="jUB-2P-J1a"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-oB-aJY" userLabel="View3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="N1c-Jt-gPs">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="8" id="Nsg-mU-Kpb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N1c-Jt-gPs"/>
                                    <exclude reference="Nsg-mU-Kpb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="N1c-Jt-gPs"/>
                                    <include reference="Nsg-mU-Kpb"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-Q0-JWl" userLabel="View4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="HoG-fW-sZe"/>
                                <constraint firstAttribute="height" constant="9" id="mCI-qb-FIr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HoG-fW-sZe"/>
                                    <exclude reference="mCI-qb-FIr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HoG-fW-sZe"/>
                                    <include reference="mCI-qb-FIr"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-IW-xAA" userLabel="line2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="I7T-39-YDC">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="e5n-GH-UlP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="I7T-39-YDC"/>
                                    <exclude reference="e5n-GH-UlP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="I7T-39-YDC"/>
                                    <include reference="e5n-GH-UlP"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-hF-TW5" userLabel="line5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="UET-YI-Xxj"/>
                                <constraint firstAttribute="width" constant="50" id="bOS-jb-1gP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UET-YI-Xxj"/>
                                    <exclude reference="bOS-jb-1gP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UET-YI-Xxj"/>
                                    <include reference="bOS-jb-1gP"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-be-dzE" userLabel="View5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="G5z-vh-tBO"/>
                                <constraint firstAttribute="height" constant="9" id="HRh-dB-b9j"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G5z-vh-tBO"/>
                                    <exclude reference="HRh-dB-b9j"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="G5z-vh-tBO"/>
                                    <include reference="HRh-dB-b9j"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-ns-KYG" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="W2c-AI-M6j"/>
                                <constraint firstAttribute="height" constant="9" id="YGN-O9-cvc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="W2c-AI-M6j"/>
                                    <exclude reference="YGN-O9-cvc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="W2c-AI-M6j"/>
                                    <include reference="YGN-O9-cvc"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-Vg-YeA" userLabel="line1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="DVK-nX-rxc"/>
                                <constraint firstAttribute="width" constant="50" id="c1A-gT-rYp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DVK-nX-rxc"/>
                                    <exclude reference="c1A-gT-rYp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DVK-nX-rxc"/>
                                    <include reference="c1A-gT-rYp"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-3R-jFo" userLabel="line6">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Bum-Vh-c59">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="g4q-Pw-7HH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bum-Vh-c59"/>
                                    <exclude reference="g4q-Pw-7HH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Bum-Vh-c59"/>
                                    <include reference="g4q-Pw-7HH"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-S3-lOA">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DXZ-EC-Cli"/>
                                <constraint firstAttribute="height" constant="20" id="dl4-5L-rsh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DXZ-EC-Cli"/>
                                    <exclude reference="dl4-5L-rsh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DXZ-EC-Cli"/>
                                    <include reference="dl4-5L-rsh"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-wM-iND">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="M1H-wl-FnG"/>
                                <constraint firstAttribute="height" constant="20" id="X9a-xZ-yvr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="M1H-wl-FnG"/>
                                    <exclude reference="X9a-xZ-yvr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="M1H-wl-FnG"/>
                                    <include reference="X9a-xZ-yvr"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队付费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-J8-zeH">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KHv-OY-qQM"/>
                                <constraint firstAttribute="width" constant="50" id="cpK-ze-q0i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KHv-OY-qQM"/>
                                    <exclude reference="cpK-ze-q0i"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KHv-OY-qQM"/>
                                    <include reference="cpK-ze-q0i"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈结束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acn-AB-2kV">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="caP-NF-TnP"/>
                                <constraint firstAttribute="height" constant="20" id="cos-m3-OyI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="caP-NF-TnP"/>
                                    <exclude reference="cos-m3-OyI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="caP-NF-TnP"/>
                                    <include reference="cos-m3-OyI"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-ed-56y">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="I6H-zx-2Hd"/>
                                <constraint firstAttribute="width" constant="50" id="W5A-ev-VNs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="I6H-zx-2Hd"/>
                                    <exclude reference="W5A-ev-VNs"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="I6H-zx-2Hd"/>
                                    <include reference="W5A-ev-VNs"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-11-eN2" userLabel="View2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="qEJ-sq-tG3"/>
                                <constraint firstAttribute="height" constant="9" id="rR1-mZ-mr0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4.5"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qEJ-sq-tG3"/>
                                    <exclude reference="rR1-mZ-mr0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="qEJ-sq-tG3"/>
                                    <include reference="rR1-mZ-mr0"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-eW-Agb">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ul6-dH-hfF"/>
                                <constraint firstAttribute="width" constant="50" id="zaI-Ro-1GL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ul6-dH-hfF"/>
                                    <exclude reference="zaI-Ro-1GL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ul6-dH-hfF"/>
                                    <include reference="zaI-Ro-1GL"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-GD-EIU">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="0mY-2F-VSH"/>
                                <constraint firstAttribute="height" constant="20" id="ExX-1o-VqB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0mY-2F-VSH"/>
                                    <exclude reference="ExX-1o-VqB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0mY-2F-VSH"/>
                                    <include reference="ExX-1o-VqB"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区北京市海淀区北京市海淀区北京" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-Qo-oV5">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KiX-wW-BOR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KiX-wW-BOR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KiX-wW-BOR"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 13:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-YX-cpO">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ite-uy-y1k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ite-uy-y1k"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ite-uy-y1k"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单超过24小时未操作，已自动取消。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-pp-31Q">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="fcH-zb-y4h"/>
                                <constraint firstAttribute="height" constant="20" id="gnE-0o-76H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fcH-zb-y4h"/>
                                    <exclude reference="gnE-0o-76H"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fcH-zb-y4h"/>
                                    <include reference="gnE-0o-76H"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dX6-11-eN2" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" multiplier="0.68" id="00S-LZ-ZnK"/>
                        <constraint firstItem="dX6-11-eN2" firstAttribute="top" secondItem="Vnw-ck-f75" secondAttribute="bottom" constant="20" id="0Hg-ej-OlO"/>
                        <constraint firstItem="SxS-eW-Agb" firstAttribute="leading" secondItem="nvf-ha-oSn" secondAttribute="leading" constant="20" id="1oY-6v-8oS"/>
                        <constraint firstItem="FNj-Q0-JWl" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" multiplier="1.32" id="2cI-Qb-OQu"/>
                        <constraint firstItem="9Q3-hF-TW5" firstAttribute="top" secondItem="Vnw-ck-f75" secondAttribute="bottom" constant="23" id="3j6-GF-1qH"/>
                        <constraint firstItem="Vl8-J8-zeH" firstAttribute="top" secondItem="G4G-oB-aJY" secondAttribute="bottom" constant="8" id="4RV-NM-74R"/>
                        <constraint firstItem="U6Y-GD-EIU" firstAttribute="leading" secondItem="SxS-eW-Agb" secondAttribute="leading" id="4Sk-pD-HKb"/>
                        <constraint firstItem="G4G-oB-aJY" firstAttribute="centerX" secondItem="Vl8-J8-zeH" secondAttribute="centerX" id="4bi-PK-bhI"/>
                        <constraint firstAttribute="trailing" secondItem="Vl8-J8-zeH" secondAttribute="trailing" constant="175" id="4zs-3s-Rg3"/>
                        <constraint firstAttribute="height" constant="500" id="5Bb-Ya-5CK">
                            <variation key="heightClass=regular-widthClass=compact" constant="550"/>
                        </constraint>
                        <constraint firstItem="Vnw-ck-f75" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" id="834-tY-HPu"/>
                        <constraint firstItem="u7C-ed-56y" firstAttribute="top" secondItem="Ora-be-dzE" secondAttribute="bottom" constant="8" id="9LB-5V-EJz"/>
                        <constraint firstAttribute="width" constant="400" id="9WO-R9-Pmp"/>
                        <constraint firstItem="ahX-Vg-YeA" firstAttribute="top" secondItem="Vnw-ck-f75" secondAttribute="bottom" constant="23" id="CXy-J3-K8n"/>
                        <constraint firstItem="9nX-IW-xAA" firstAttribute="top" secondItem="Vnw-ck-f75" secondAttribute="bottom" constant="23" id="CiO-0n-rRo"/>
                        <constraint firstAttribute="trailing" secondItem="v1o-YX-cpO" secondAttribute="trailing" constant="20" id="CtT-FR-lTT"/>
                        <constraint firstItem="9nX-IW-xAA" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" multiplier="0.53" id="KbY-da-eSN"/>
                        <constraint firstItem="Ttf-Qo-oV5" firstAttribute="leading" secondItem="U6Y-GD-EIU" secondAttribute="trailing" constant="10" id="L5l-tf-Kw6"/>
                        <constraint firstItem="SxS-eW-Agb" firstAttribute="top" secondItem="rUn-S3-lOA" secondAttribute="bottom" constant="10" id="Loc-1d-ko6"/>
                        <constraint firstItem="Ki7-Lo-oD7" firstAttribute="top" secondItem="Vnw-ck-f75" secondAttribute="bottom" constant="23" id="O2N-lJ-fL7"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="PIl-te-zod"/>
                        <constraint firstItem="FNj-Q0-JWl" firstAttribute="top" secondItem="Vnw-ck-f75" secondAttribute="bottom" constant="20" id="SCT-OO-ivb"/>
                        <constraint firstItem="oRZ-ns-KYG" firstAttribute="top" secondItem="Vnw-ck-f75" secondAttribute="bottom" constant="20" id="TP4-up-SiF"/>
                        <constraint firstItem="Ora-be-dzE" firstAttribute="centerX" secondItem="u7C-ed-56y" secondAttribute="centerX" id="TU9-A7-aqY"/>
                        <constraint firstItem="ahX-Vg-YeA" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" multiplier="0.24" id="Uur-9c-EfA"/>
                        <constraint firstItem="Ora-be-dzE" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" multiplier="1.63" id="VMG-7w-fcS"/>
                        <constraint firstItem="dX6-11-eN2" firstAttribute="centerX" secondItem="Hgc-wM-iND" secondAttribute="centerX" id="W0e-Xi-N0l"/>
                        <constraint firstItem="wV9-pp-31Q" firstAttribute="top" secondItem="Ttf-Qo-oV5" secondAttribute="bottom" constant="5" id="W8C-oR-eqe"/>
                        <constraint firstItem="wV9-pp-31Q" firstAttribute="leading" secondItem="U6Y-GD-EIU" secondAttribute="leading" id="WiN-Si-3iN"/>
                        <constraint firstItem="G4G-oB-aJY" firstAttribute="top" secondItem="Vnw-ck-f75" secondAttribute="bottom" constant="20" id="XHE-41-6Mn"/>
                        <constraint firstItem="FNj-Q0-JWl" firstAttribute="centerX" secondItem="acn-AB-2kV" secondAttribute="centerX" id="Y4t-cm-whz"/>
                        <constraint firstItem="4g7-td-aj0" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" multiplier="0.84" id="ZKc-9b-2l3"/>
                        <constraint firstItem="G2u-u3-2z8" firstAttribute="top" secondItem="nvf-ha-oSn" secondAttribute="top" constant="16" id="ZLq-iG-LHL"/>
                        <constraint firstItem="Vnw-ck-f75" firstAttribute="top" secondItem="G2u-u3-2z8" secondAttribute="bottom" constant="8" id="bEa-yg-vYt"/>
                        <constraint firstItem="G4G-oB-aJY" firstAttribute="centerX" secondItem="Vnw-ck-f75" secondAttribute="centerX" id="bfv-Nb-z2l"/>
                        <constraint firstAttribute="bottom" secondItem="Vl8-J8-zeH" secondAttribute="bottom" constant="605" id="cKt-7l-uqE"/>
                        <constraint firstItem="oRZ-ns-KYG" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" multiplier="0.38" id="cht-aC-L5x"/>
                        <constraint firstItem="Ora-be-dzE" firstAttribute="top" secondItem="FNj-Q0-JWl" secondAttribute="top" id="dZO-Pr-VKR"/>
                        <constraint firstItem="Ora-be-dzE" firstAttribute="top" secondItem="FNj-Q0-JWl" secondAttribute="top" id="e1Q-zr-qRW"/>
                        <constraint firstItem="v1o-YX-cpO" firstAttribute="leading" secondItem="SxS-eW-Agb" secondAttribute="trailing" constant="10" id="e3G-kX-P8i"/>
                        <constraint firstItem="G4G-oB-aJY" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" id="ebF-u1-v0u"/>
                        <constraint firstItem="U6Y-GD-EIU" firstAttribute="top" secondItem="SxS-eW-Agb" secondAttribute="bottom" constant="10" id="exN-Ho-WKc"/>
                        <constraint firstItem="9Q3-hF-TW5" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" multiplier="1.47" id="g4a-4r-YBs"/>
                        <constraint firstItem="rUn-S3-lOA" firstAttribute="top" secondItem="oRZ-ns-KYG" secondAttribute="bottom" constant="8" id="gEF-sV-Hta"/>
                        <constraint firstItem="v1o-YX-cpO" firstAttribute="top" secondItem="u7C-ed-56y" secondAttribute="bottom" constant="10" id="hRo-hT-aIV"/>
                        <constraint firstAttribute="trailing" secondItem="Ttf-Qo-oV5" secondAttribute="trailing" constant="20" id="mwS-HV-W2u"/>
                        <constraint firstItem="acn-AB-2kV" firstAttribute="top" secondItem="FNj-Q0-JWl" secondAttribute="bottom" constant="8" id="n9A-30-sWp"/>
                        <constraint firstItem="G2u-u3-2z8" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" id="nnt-0u-R11"/>
                        <constraint firstItem="Hgc-wM-iND" firstAttribute="top" secondItem="dX6-11-eN2" secondAttribute="bottom" constant="8" id="qs0-KU-wK5"/>
                        <constraint firstAttribute="trailing" secondItem="Ttf-Qo-oV5" secondAttribute="trailing" constant="20" id="rOI-Cb-GSR">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="4g7-td-aj0" firstAttribute="top" secondItem="Vnw-ck-f75" secondAttribute="bottom" constant="23" id="sV5-hd-OBO"/>
                        <constraint firstItem="5fR-3R-jFo" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" multiplier="1.77" id="tWQ-h8-z6j"/>
                        <constraint firstItem="rUn-S3-lOA" firstAttribute="centerX" secondItem="oRZ-ns-KYG" secondAttribute="centerX" id="u9I-IX-6b9"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="vss-TX-kQS"/>
                        <constraint firstItem="Ttf-Qo-oV5" firstAttribute="top" secondItem="v1o-YX-cpO" secondAttribute="bottom" constant="5" id="y0f-S7-Hc5"/>
                        <constraint firstItem="5fR-3R-jFo" firstAttribute="top" secondItem="nvf-ha-oSn" secondAttribute="top" constant="97" id="y9l-Rj-LHT"/>
                        <constraint firstItem="Ki7-Lo-oD7" firstAttribute="centerX" secondItem="nvf-ha-oSn" secondAttribute="centerX" multiplier="1.16" id="yMM-QV-s0j"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="G2u-u3-2z8"/>
                            <exclude reference="Vnw-ck-f75"/>
                            <exclude reference="4g7-td-aj0"/>
                            <exclude reference="Ki7-Lo-oD7"/>
                            <exclude reference="G4G-oB-aJY"/>
                            <exclude reference="FNj-Q0-JWl"/>
                            <exclude reference="9nX-IW-xAA"/>
                            <exclude reference="9Q3-hF-TW5"/>
                            <exclude reference="Ora-be-dzE"/>
                            <exclude reference="oRZ-ns-KYG"/>
                            <exclude reference="ahX-Vg-YeA"/>
                            <exclude reference="5fR-3R-jFo"/>
                            <exclude reference="rUn-S3-lOA"/>
                            <exclude reference="Hgc-wM-iND"/>
                            <exclude reference="Vl8-J8-zeH"/>
                            <exclude reference="acn-AB-2kV"/>
                            <exclude reference="u7C-ed-56y"/>
                            <exclude reference="dX6-11-eN2"/>
                            <exclude reference="SxS-eW-Agb"/>
                            <exclude reference="U6Y-GD-EIU"/>
                            <exclude reference="Ttf-Qo-oV5"/>
                            <exclude reference="v1o-YX-cpO"/>
                            <exclude reference="wV9-pp-31Q"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="5Bb-Ya-5CK"/>
                            <exclude reference="9WO-R9-Pmp"/>
                            <exclude reference="PIl-te-zod"/>
                            <exclude reference="vss-TX-kQS"/>
                            <exclude reference="ZLq-iG-LHL"/>
                            <exclude reference="nnt-0u-R11"/>
                            <exclude reference="qs0-KU-wK5"/>
                            <exclude reference="1oY-6v-8oS"/>
                            <exclude reference="Loc-1d-ko6"/>
                            <exclude reference="L5l-tf-Kw6"/>
                            <exclude reference="mwS-HV-W2u"/>
                            <exclude reference="rOI-Cb-GSR"/>
                            <exclude reference="y0f-S7-Hc5"/>
                            <exclude reference="4Sk-pD-HKb"/>
                            <exclude reference="exN-Ho-WKc"/>
                            <exclude reference="4RV-NM-74R"/>
                            <exclude reference="4zs-3s-Rg3"/>
                            <exclude reference="cKt-7l-uqE"/>
                            <exclude reference="834-tY-HPu"/>
                            <exclude reference="bEa-yg-vYt"/>
                            <exclude reference="n9A-30-sWp"/>
                            <exclude reference="gEF-sV-Hta"/>
                            <exclude reference="u9I-IX-6b9"/>
                            <exclude reference="9LB-5V-EJz"/>
                            <exclude reference="CtT-FR-lTT"/>
                            <exclude reference="e3G-kX-P8i"/>
                            <exclude reference="hRo-hT-aIV"/>
                            <exclude reference="W8C-oR-eqe"/>
                            <exclude reference="WiN-Si-3iN"/>
                            <exclude reference="ZKc-9b-2l3"/>
                            <exclude reference="sV5-hd-OBO"/>
                            <exclude reference="tWQ-h8-z6j"/>
                            <exclude reference="y9l-Rj-LHT"/>
                            <exclude reference="3j6-GF-1qH"/>
                            <exclude reference="g4a-4r-YBs"/>
                            <exclude reference="CiO-0n-rRo"/>
                            <exclude reference="KbY-da-eSN"/>
                            <exclude reference="2cI-Qb-OQu"/>
                            <exclude reference="SCT-OO-ivb"/>
                            <exclude reference="Y4t-cm-whz"/>
                            <exclude reference="4bi-PK-bhI"/>
                            <exclude reference="XHE-41-6Mn"/>
                            <exclude reference="bfv-Nb-z2l"/>
                            <exclude reference="ebF-u1-v0u"/>
                            <exclude reference="O2N-lJ-fL7"/>
                            <exclude reference="yMM-QV-s0j"/>
                            <exclude reference="TU9-A7-aqY"/>
                            <exclude reference="VMG-7w-fcS"/>
                            <exclude reference="dZO-Pr-VKR"/>
                            <exclude reference="e1Q-zr-qRW"/>
                            <exclude reference="CXy-J3-K8n"/>
                            <exclude reference="Uur-9c-EfA"/>
                            <exclude reference="00S-LZ-ZnK"/>
                            <exclude reference="0Hg-ej-OlO"/>
                            <exclude reference="W0e-Xi-N0l"/>
                            <exclude reference="TP4-up-SiF"/>
                            <exclude reference="cht-aC-L5x"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="G2u-u3-2z8"/>
                            <include reference="Vnw-ck-f75"/>
                            <include reference="4g7-td-aj0"/>
                            <include reference="Ki7-Lo-oD7"/>
                            <include reference="G4G-oB-aJY"/>
                            <include reference="FNj-Q0-JWl"/>
                            <include reference="9nX-IW-xAA"/>
                            <include reference="9Q3-hF-TW5"/>
                            <include reference="Ora-be-dzE"/>
                            <include reference="oRZ-ns-KYG"/>
                            <include reference="ahX-Vg-YeA"/>
                            <include reference="5fR-3R-jFo"/>
                            <include reference="rUn-S3-lOA"/>
                            <include reference="Hgc-wM-iND"/>
                            <include reference="Vl8-J8-zeH"/>
                            <include reference="acn-AB-2kV"/>
                            <include reference="u7C-ed-56y"/>
                            <include reference="dX6-11-eN2"/>
                            <include reference="SxS-eW-Agb"/>
                            <include reference="U6Y-GD-EIU"/>
                            <include reference="Ttf-Qo-oV5"/>
                            <include reference="v1o-YX-cpO"/>
                            <include reference="wV9-pp-31Q"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="5Bb-Ya-5CK"/>
                            <exclude reference="9WO-R9-Pmp"/>
                            <exclude reference="PIl-te-zod"/>
                            <exclude reference="vss-TX-kQS"/>
                            <include reference="ZLq-iG-LHL"/>
                            <include reference="nnt-0u-R11"/>
                            <include reference="qs0-KU-wK5"/>
                            <include reference="1oY-6v-8oS"/>
                            <include reference="Loc-1d-ko6"/>
                            <include reference="L5l-tf-Kw6"/>
                            <exclude reference="mwS-HV-W2u"/>
                            <include reference="rOI-Cb-GSR"/>
                            <include reference="y0f-S7-Hc5"/>
                            <include reference="4Sk-pD-HKb"/>
                            <include reference="exN-Ho-WKc"/>
                            <include reference="4RV-NM-74R"/>
                            <include reference="4zs-3s-Rg3"/>
                            <include reference="cKt-7l-uqE"/>
                            <include reference="834-tY-HPu"/>
                            <include reference="bEa-yg-vYt"/>
                            <include reference="n9A-30-sWp"/>
                            <include reference="gEF-sV-Hta"/>
                            <include reference="u9I-IX-6b9"/>
                            <include reference="9LB-5V-EJz"/>
                            <include reference="CtT-FR-lTT"/>
                            <include reference="e3G-kX-P8i"/>
                            <include reference="hRo-hT-aIV"/>
                            <include reference="W8C-oR-eqe"/>
                            <include reference="WiN-Si-3iN"/>
                            <include reference="ZKc-9b-2l3"/>
                            <include reference="sV5-hd-OBO"/>
                            <include reference="tWQ-h8-z6j"/>
                            <include reference="y9l-Rj-LHT"/>
                            <include reference="3j6-GF-1qH"/>
                            <include reference="g4a-4r-YBs"/>
                            <include reference="CiO-0n-rRo"/>
                            <include reference="KbY-da-eSN"/>
                            <include reference="2cI-Qb-OQu"/>
                            <include reference="SCT-OO-ivb"/>
                            <include reference="Y4t-cm-whz"/>
                            <include reference="4bi-PK-bhI"/>
                            <include reference="XHE-41-6Mn"/>
                            <include reference="bfv-Nb-z2l"/>
                            <exclude reference="ebF-u1-v0u"/>
                            <include reference="O2N-lJ-fL7"/>
                            <include reference="yMM-QV-s0j"/>
                            <include reference="TU9-A7-aqY"/>
                            <include reference="VMG-7w-fcS"/>
                            <include reference="dZO-Pr-VKR"/>
                            <include reference="e1Q-zr-qRW"/>
                            <include reference="CXy-J3-K8n"/>
                            <include reference="Uur-9c-EfA"/>
                            <include reference="00S-LZ-ZnK"/>
                            <include reference="0Hg-ej-OlO"/>
                            <include reference="W0e-Xi-N0l"/>
                            <include reference="TP4-up-SiF"/>
                            <include reference="cht-aC-L5x"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nvf-ha-oSn" secondAttribute="trailing" id="2YE-tg-a4W"/>
                <constraint firstItem="nvf-ha-oSn" firstAttribute="top" secondItem="fBI-vy-1I4" secondAttribute="top" id="4RS-Tw-Olz">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="nvf-ha-oSn" secondAttribute="bottom" id="GEQ-XR-0Pf"/>
                <constraint firstAttribute="bottom" secondItem="nvf-ha-oSn" secondAttribute="bottom" id="SYK-80-hYS"/>
                <constraint firstItem="nvf-ha-oSn" firstAttribute="leading" secondItem="fBI-vy-1I4" secondAttribute="leading" id="bwk-um-5AS"/>
                <constraint firstAttribute="bottom" secondItem="nvf-ha-oSn" secondAttribute="bottom" id="hWF-re-CKc">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="nvf-ha-oSn"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2YE-tg-a4W"/>
                    <exclude reference="4RS-Tw-Olz"/>
                    <exclude reference="GEQ-XR-0Pf"/>
                    <exclude reference="SYK-80-hYS"/>
                    <exclude reference="bwk-um-5AS"/>
                    <exclude reference="hWF-re-CKc"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="nvf-ha-oSn"/>
                </mask>
                <mask key="constraints">
                    <include reference="2YE-tg-a4W"/>
                    <include reference="4RS-Tw-Olz"/>
                    <exclude reference="GEQ-XR-0Pf"/>
                    <exclude reference="SYK-80-hYS"/>
                    <include reference="bwk-um-5AS"/>
                    <include reference="hWF-re-CKc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="159" y="230"/>
        </view>
    </objects>
</document>
