<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YT_investorDate5Controller">
            <connections>
                <outlet property="datePlaceLable" destination="agF-y9-khc" id="2Hj-Bv-NE1"/>
                <outlet property="dateTimeLable" destination="s3g-hM-OGu" id="i74-rC-wCp"/>
                <outlet property="orderLable" destination="9Hy-5B-PoF" id="9Nw-87-abV"/>
                <outlet property="orderTimeLable" destination="Mt1-3B-QTB" id="fZR-1v-1ho"/>
                <outlet property="scrollV" destination="ZkJ-QY-uH8" id="peR-SX-PI4"/>
                <outlet property="view" destination="dfo-Rn-DXJ" id="1QK-0t-rs3"/>
                <outlet property="view1" destination="qn4-cn-zw0" id="R30-dy-9N5"/>
                <outlet property="view2" destination="Xdx-yx-hrR" id="pT4-EV-Jnd"/>
                <outlet property="view3" destination="mg4-2m-ZVS" id="Lf2-uC-acg"/>
                <outlet property="view4" destination="fwe-w8-Ibh" id="8kr-KK-UWD"/>
                <outlet property="view5" destination="CWg-fa-Puc" id="o6I-57-oK0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dfo-Rn-DXJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="550" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-QY-uH8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-5B-PoF">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="C69-CI-mGT">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="w2y-NH-CmQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="C69-CI-mGT"/>
                                    <exclude reference="w2y-NH-CmQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="C69-CI-mGT"/>
                                    <include reference="w2y-NH-CmQ"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-5M-Y3X" userLabel="line3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4LS-L3-0Ss">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="eTR-IL-I8d"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4LS-L3-0Ss"/>
                                    <exclude reference="eTR-IL-I8d"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4LS-L3-0Ss"/>
                                    <include reference="eTR-IL-I8d"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-mN-aQM" userLabel="line4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Hh4-IT-jlj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="3" id="caj-TM-hug"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hh4-IT-jlj"/>
                                    <exclude reference="caj-TM-hug"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Hh4-IT-jlj"/>
                                    <include reference="caj-TM-hug"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-2m-ZVS" userLabel="View3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="3Ly-wE-VUd">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="8" id="JJM-39-QAB">
                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3Ly-wE-VUd"/>
                                    <exclude reference="JJM-39-QAB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3Ly-wE-VUd"/>
                                    <include reference="JJM-39-QAB"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-PC-7WX" userLabel="line2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="EAZ-ZT-anu"/>
                                <constraint firstAttribute="width" constant="50" id="fic-P3-bM6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EAZ-ZT-anu"/>
                                    <exclude reference="fic-P3-bM6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="EAZ-ZT-anu"/>
                                    <include reference="fic-P3-bM6"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-AA-uFy" userLabel="line5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="DH8-6P-6ds"/>
                                <constraint firstAttribute="width" constant="50" id="ldy-Gh-YeQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DH8-6P-6ds"/>
                                    <exclude reference="ldy-Gh-YeQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DH8-6P-6ds"/>
                                    <include reference="ldy-Gh-YeQ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-w8-Ibh" userLabel="View4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="TqE-ZC-whJ"/>
                                <constraint firstAttribute="height" constant="9" id="rUG-zg-ygh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TqE-ZC-whJ"/>
                                    <exclude reference="rUG-zg-ygh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TqE-ZC-whJ"/>
                                    <include reference="rUG-zg-ygh"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-fa-Puc" userLabel="View5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="k9y-OD-7CF"/>
                                <constraint firstAttribute="height" constant="9" id="lAK-mO-69y"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="k9y-OD-7CF"/>
                                    <exclude reference="lAK-mO-69y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="k9y-OD-7CF"/>
                                    <include reference="lAK-mO-69y"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-cn-zw0" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="2yi-Dg-TEW"/>
                                <constraint firstAttribute="height" constant="9" id="yne-UI-ncy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2yi-Dg-TEW"/>
                                    <exclude reference="yne-UI-ncy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2yi-Dg-TEW"/>
                                    <include reference="yne-UI-ncy"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yev-0i-cps" userLabel="line1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="N1c-gL-sdI"/>
                                <constraint firstAttribute="width" constant="50" id="ddB-up-2B1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N1c-gL-sdI"/>
                                    <exclude reference="ddB-up-2B1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="N1c-gL-sdI"/>
                                    <include reference="ddB-up-2B1"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-4h-ROI" userLabel="line6">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="UHN-ag-agP"/>
                                <constraint firstAttribute="width" constant="50" id="xLh-fg-YgZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UHN-ag-agP"/>
                                    <exclude reference="xLh-fg-YgZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UHN-ag-agP"/>
                                    <include reference="xLh-fg-YgZ"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cra-Gm-hdU">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Tj9-J7-YgS"/>
                                <constraint firstAttribute="width" constant="50" id="ZCu-9v-dih"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Tj9-J7-YgS"/>
                                    <exclude reference="ZCu-9v-dih"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Tj9-J7-YgS"/>
                                    <include reference="ZCu-9v-dih"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资人确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-9y-JPy">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0pf-E7-bYI"/>
                                <constraint firstAttribute="width" constant="60" id="DQN-kW-Xfd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0pf-E7-bYI"/>
                                    <exclude reference="DQN-kW-Xfd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0pf-E7-bYI"/>
                                    <include reference="DQN-kW-Xfd"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队付费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-zq-55M">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DII-sp-fvK"/>
                                <constraint firstAttribute="height" constant="20" id="buI-Gx-EYI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DII-sp-fvK"/>
                                    <exclude reference="buI-Gx-EYI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DII-sp-fvK"/>
                                    <include reference="buI-Gx-EYI"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈结束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-cQ-0sl">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Vbh-Af-y0y"/>
                                <constraint firstAttribute="height" constant="20" id="t2n-4c-CNa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vbh-Af-y0y"/>
                                    <exclude reference="t2n-4c-CNa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Vbh-Af-y0y"/>
                                    <include reference="t2n-4c-CNa"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-6S-bdY">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4gq-M5-DXN"/>
                                <constraint firstAttribute="width" constant="50" id="SR9-vb-ceX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4gq-M5-DXN"/>
                                    <exclude reference="SR9-vb-ceX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4gq-M5-DXN"/>
                                    <include reference="SR9-vb-ceX"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-yx-hrR" userLabel="View2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.57647058819999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="9fs-G0-Zrp"/>
                                <constraint firstAttribute="height" constant="9" id="K74-wT-dJC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9fs-G0-Zrp"/>
                                    <exclude reference="K74-wT-dJC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9fs-G0-Zrp"/>
                                    <include reference="K74-wT-dJC"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-B8-8zk">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="n9Q-9a-eAM"/>
                                <constraint firstAttribute="width" constant="50" id="wwX-8I-VXE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="n9Q-9a-eAM"/>
                                    <exclude reference="wwX-8I-VXE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="n9Q-9a-eAM"/>
                                    <include reference="wwX-8I-VXE"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约谈地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-jG-fuf">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="iHb-ML-1NX"/>
                                <constraint firstAttribute="width" constant="50" id="lJe-uN-xku"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iHb-ML-1NX"/>
                                    <exclude reference="lJe-uN-xku"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="iHb-ML-1NX"/>
                                    <include reference="lJe-uN-xku"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 13:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3g-hM-OGu">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VWT-Sk-mcz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VWT-Sk-mcz"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="VWT-Sk-mcz"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区北京市海淀区北京市海淀区北京" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agF-y9-khc">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4Tt-Pp-JXQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4Tt-Pp-JXQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4Tt-Pp-JXQ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01 15:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-3B-QTB">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="KV1-Ie-JZX">
                                    <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="20" id="lir-Dw-z2S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KV1-Ie-JZX"/>
                                    <exclude reference="lir-Dw-z2S"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KV1-Ie-JZX"/>
                                    <include reference="lir-Dw-z2S"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s3g-hM-OGu" firstAttribute="top" secondItem="QTe-6S-bdY" secondAttribute="bottom" constant="10" id="1dy-hx-X9Z"/>
                        <constraint firstItem="QTe-6S-bdY" firstAttribute="top" secondItem="CWg-fa-Puc" secondAttribute="bottom" constant="8" id="1gH-0F-Spv"/>
                        <constraint firstItem="mg4-2m-ZVS" firstAttribute="centerX" secondItem="Mt1-3B-QTB" secondAttribute="centerX" id="3Xq-W4-oKb"/>
                        <constraint firstItem="CWg-fa-Puc" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" multiplier="1.63" id="4JM-0K-bnH"/>
                        <constraint firstItem="agF-y9-khc" firstAttribute="top" secondItem="s3g-hM-OGu" secondAttribute="bottom" constant="5" id="7zM-mR-Oqw"/>
                        <constraint firstItem="mg4-2m-ZVS" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" id="9db-4X-Cem"/>
                        <constraint firstItem="Mt1-3B-QTB" firstAttribute="top" secondItem="9Hy-5B-PoF" secondAttribute="bottom" constant="8" id="AsI-5E-HTp"/>
                        <constraint firstAttribute="height" constant="500" id="DnR-fk-nYf">
                            <variation key="heightClass=regular-widthClass=compact" constant="550"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Bac-zq-55M" secondAttribute="trailing" constant="175" id="GX3-6k-zmb"/>
                        <constraint firstItem="fwe-w8-Ibh" firstAttribute="centerX" secondItem="bxN-cQ-0sl" secondAttribute="centerX" id="Gu7-P9-mAS"/>
                        <constraint firstItem="vyu-jG-fuf" firstAttribute="leading" secondItem="YmQ-B8-8zk" secondAttribute="leading" id="HcP-WY-kMc"/>
                        <constraint firstItem="yev-0i-cps" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" multiplier="0.24" id="KHD-Ac-JAf"/>
                        <constraint firstAttribute="width" constant="400" id="KWz-Ck-uFb"/>
                        <constraint firstItem="CWg-fa-Puc" firstAttribute="top" secondItem="fwe-w8-Ibh" secondAttribute="top" id="MXI-t6-6po"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="NPN-Un-9fe"/>
                        <constraint firstItem="Xdx-yx-hrR" firstAttribute="top" secondItem="Mt1-3B-QTB" secondAttribute="bottom" constant="20" id="Ovy-qg-4QS"/>
                        <constraint firstAttribute="bottom" secondItem="Bac-zq-55M" secondAttribute="bottom" constant="605" id="Pov-Ow-fF0"/>
                        <constraint firstItem="cAd-PC-7WX" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" multiplier="0.53" id="Q39-UC-X3j"/>
                        <constraint firstItem="p2F-AA-uFy" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" multiplier="1.47" id="Q91-dG-4dG"/>
                        <constraint firstAttribute="trailing" secondItem="agF-y9-khc" secondAttribute="trailing" constant="20" id="QQY-Bq-BRk">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="agF-y9-khc" firstAttribute="leading" secondItem="vyu-jG-fuf" secondAttribute="trailing" constant="10" id="RFp-LZ-NWD"/>
                        <constraint firstItem="fwe-w8-Ibh" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" multiplier="1.32" id="RaR-F1-l8D"/>
                        <constraint firstAttribute="trailing" secondItem="s3g-hM-OGu" secondAttribute="trailing" constant="20" id="Si1-mY-Dkq"/>
                        <constraint firstItem="9Hy-5B-PoF" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" id="UFj-pH-4Bm"/>
                        <constraint firstItem="Mt1-3B-QTB" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" id="UiE-dT-eXv"/>
                        <constraint firstItem="cra-Gm-hdU" firstAttribute="centerX" secondItem="qn4-cn-zw0" secondAttribute="centerX" id="Y0s-Qj-IT8"/>
                        <constraint firstItem="p2F-AA-uFy" firstAttribute="top" secondItem="Mt1-3B-QTB" secondAttribute="bottom" constant="23" id="Zlq-cB-7To"/>
                        <constraint firstItem="vyu-jG-fuf" firstAttribute="top" secondItem="YmQ-B8-8zk" secondAttribute="bottom" constant="10" id="a86-Ze-iyX"/>
                        <constraint firstAttribute="trailing" secondItem="agF-y9-khc" secondAttribute="trailing" constant="20" id="b75-yu-qUp"/>
                        <constraint firstItem="Xdx-yx-hrR" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" multiplier="0.68" id="d6t-QO-mIl"/>
                        <constraint firstItem="qn4-cn-zw0" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" multiplier="0.38" id="dRC-sd-WQA"/>
                        <constraint firstItem="yaD-9y-JPy" firstAttribute="top" secondItem="Xdx-yx-hrR" secondAttribute="bottom" constant="8" id="drb-hQ-XmR"/>
                        <constraint firstItem="yev-0i-cps" firstAttribute="top" secondItem="Mt1-3B-QTB" secondAttribute="bottom" constant="23" id="edh-2V-Tue"/>
                        <constraint firstItem="CWg-fa-Puc" firstAttribute="centerX" secondItem="QTe-6S-bdY" secondAttribute="centerX" id="egD-5O-baa"/>
                        <constraint firstItem="YmQ-B8-8zk" firstAttribute="leading" secondItem="ZkJ-QY-uH8" secondAttribute="leading" constant="20" id="hr5-gA-sMs"/>
                        <constraint firstItem="cra-Gm-hdU" firstAttribute="top" secondItem="qn4-cn-zw0" secondAttribute="bottom" constant="8" id="iMw-ZL-T2f"/>
                        <constraint firstItem="cAd-PC-7WX" firstAttribute="top" secondItem="Mt1-3B-QTB" secondAttribute="bottom" constant="23" id="ji3-AJ-a6A"/>
                        <constraint firstItem="qn4-cn-zw0" firstAttribute="top" secondItem="Mt1-3B-QTB" secondAttribute="bottom" constant="20" id="jpR-hV-Ud5"/>
                        <constraint firstItem="9Hy-5B-PoF" firstAttribute="top" secondItem="ZkJ-QY-uH8" secondAttribute="top" constant="16" id="kaX-T1-jun"/>
                        <constraint firstItem="CWg-fa-Puc" firstAttribute="top" secondItem="fwe-w8-Ibh" secondAttribute="top" id="khv-8S-9vv"/>
                        <constraint firstItem="jhs-5M-Y3X" firstAttribute="top" secondItem="Mt1-3B-QTB" secondAttribute="bottom" constant="23" id="lBp-bJ-iOf"/>
                        <constraint firstItem="Bac-zq-55M" firstAttribute="top" secondItem="mg4-2m-ZVS" secondAttribute="bottom" constant="8" id="ldW-zW-Pc3"/>
                        <constraint firstItem="Xdx-yx-hrR" firstAttribute="centerX" secondItem="yaD-9y-JPy" secondAttribute="centerX" id="oca-zY-2ji"/>
                        <constraint firstItem="bxN-cQ-0sl" firstAttribute="top" secondItem="fwe-w8-Ibh" secondAttribute="bottom" constant="8" id="qEi-t1-SCo"/>
                        <constraint firstItem="mg4-2m-ZVS" firstAttribute="centerX" secondItem="Bac-zq-55M" secondAttribute="centerX" id="qqa-vr-ikO"/>
                        <constraint firstItem="Gjq-mN-aQM" firstAttribute="top" secondItem="Mt1-3B-QTB" secondAttribute="bottom" constant="23" id="rvg-M4-h5g"/>
                        <constraint firstItem="jhs-5M-Y3X" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" multiplier="0.84" id="sLI-KV-WXn"/>
                        <constraint firstItem="s3g-hM-OGu" firstAttribute="leading" secondItem="YmQ-B8-8zk" secondAttribute="trailing" constant="10" id="tqJ-7j-kNH"/>
                        <constraint firstItem="WLM-4h-ROI" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" multiplier="1.77" id="uWc-cu-79Y"/>
                        <constraint firstItem="mg4-2m-ZVS" firstAttribute="top" secondItem="Mt1-3B-QTB" secondAttribute="bottom" constant="20" id="ult-ZI-pRs"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="wP2-qo-k9P"/>
                        <constraint firstItem="fwe-w8-Ibh" firstAttribute="top" secondItem="Mt1-3B-QTB" secondAttribute="bottom" constant="20" id="xBQ-YL-jJW"/>
                        <constraint firstItem="YmQ-B8-8zk" firstAttribute="top" secondItem="cra-Gm-hdU" secondAttribute="bottom" constant="10" id="xGw-Sa-yT1"/>
                        <constraint firstItem="Gjq-mN-aQM" firstAttribute="centerX" secondItem="ZkJ-QY-uH8" secondAttribute="centerX" multiplier="1.16" id="y1c-FF-6kM"/>
                        <constraint firstItem="WLM-4h-ROI" firstAttribute="top" secondItem="ZkJ-QY-uH8" secondAttribute="top" constant="97" id="zou-On-np5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="9Hy-5B-PoF"/>
                            <exclude reference="jhs-5M-Y3X"/>
                            <exclude reference="Gjq-mN-aQM"/>
                            <exclude reference="mg4-2m-ZVS"/>
                            <exclude reference="cAd-PC-7WX"/>
                            <exclude reference="p2F-AA-uFy"/>
                            <exclude reference="fwe-w8-Ibh"/>
                            <exclude reference="CWg-fa-Puc"/>
                            <exclude reference="qn4-cn-zw0"/>
                            <exclude reference="yev-0i-cps"/>
                            <exclude reference="WLM-4h-ROI"/>
                            <exclude reference="cra-Gm-hdU"/>
                            <exclude reference="yaD-9y-JPy"/>
                            <exclude reference="Bac-zq-55M"/>
                            <exclude reference="bxN-cQ-0sl"/>
                            <exclude reference="QTe-6S-bdY"/>
                            <exclude reference="Xdx-yx-hrR"/>
                            <exclude reference="YmQ-B8-8zk"/>
                            <exclude reference="vyu-jG-fuf"/>
                            <exclude reference="s3g-hM-OGu"/>
                            <exclude reference="agF-y9-khc"/>
                            <exclude reference="Mt1-3B-QTB"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DnR-fk-nYf"/>
                            <exclude reference="KWz-Ck-uFb"/>
                            <exclude reference="NPN-Un-9fe"/>
                            <exclude reference="wP2-qo-k9P"/>
                            <exclude reference="UFj-pH-4Bm"/>
                            <exclude reference="kaX-T1-jun"/>
                            <exclude reference="AsI-5E-HTp"/>
                            <exclude reference="UiE-dT-eXv"/>
                            <exclude reference="KHD-Ac-JAf"/>
                            <exclude reference="edh-2V-Tue"/>
                            <exclude reference="dRC-sd-WQA"/>
                            <exclude reference="jpR-hV-Ud5"/>
                            <exclude reference="Y0s-Qj-IT8"/>
                            <exclude reference="iMw-ZL-T2f"/>
                            <exclude reference="Q39-UC-X3j"/>
                            <exclude reference="ji3-AJ-a6A"/>
                            <exclude reference="hr5-gA-sMs"/>
                            <exclude reference="xGw-Sa-yT1"/>
                            <exclude reference="drb-hQ-XmR"/>
                            <exclude reference="1dy-hx-X9Z"/>
                            <exclude reference="Si1-mY-Dkq"/>
                            <exclude reference="tqJ-7j-kNH"/>
                            <exclude reference="Ovy-qg-4QS"/>
                            <exclude reference="d6t-QO-mIl"/>
                            <exclude reference="oca-zY-2ji"/>
                            <exclude reference="HcP-WY-kMc"/>
                            <exclude reference="a86-Ze-iyX"/>
                            <exclude reference="lBp-bJ-iOf"/>
                            <exclude reference="sLI-KV-WXn"/>
                            <exclude reference="7zM-mR-Oqw"/>
                            <exclude reference="QQY-Bq-BRk"/>
                            <exclude reference="RFp-LZ-NWD"/>
                            <exclude reference="b75-yu-qUp"/>
                            <exclude reference="GX3-6k-zmb"/>
                            <exclude reference="Pov-Ow-fF0"/>
                            <exclude reference="ldW-zW-Pc3"/>
                            <exclude reference="3Xq-W4-oKb"/>
                            <exclude reference="9db-4X-Cem"/>
                            <exclude reference="qqa-vr-ikO"/>
                            <exclude reference="ult-ZI-pRs"/>
                            <exclude reference="rvg-M4-h5g"/>
                            <exclude reference="y1c-FF-6kM"/>
                            <exclude reference="qEi-t1-SCo"/>
                            <exclude reference="Gu7-P9-mAS"/>
                            <exclude reference="RaR-F1-l8D"/>
                            <exclude reference="xBQ-YL-jJW"/>
                            <exclude reference="Q91-dG-4dG"/>
                            <exclude reference="Zlq-cB-7To"/>
                            <exclude reference="1gH-0F-Spv"/>
                            <exclude reference="4JM-0K-bnH"/>
                            <exclude reference="MXI-t6-6po"/>
                            <exclude reference="egD-5O-baa"/>
                            <exclude reference="khv-8S-9vv"/>
                            <exclude reference="uWc-cu-79Y"/>
                            <exclude reference="zou-On-np5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="9Hy-5B-PoF"/>
                            <include reference="jhs-5M-Y3X"/>
                            <include reference="Gjq-mN-aQM"/>
                            <include reference="mg4-2m-ZVS"/>
                            <include reference="cAd-PC-7WX"/>
                            <include reference="p2F-AA-uFy"/>
                            <include reference="fwe-w8-Ibh"/>
                            <include reference="CWg-fa-Puc"/>
                            <include reference="qn4-cn-zw0"/>
                            <include reference="yev-0i-cps"/>
                            <include reference="WLM-4h-ROI"/>
                            <include reference="cra-Gm-hdU"/>
                            <include reference="yaD-9y-JPy"/>
                            <include reference="Bac-zq-55M"/>
                            <include reference="bxN-cQ-0sl"/>
                            <include reference="QTe-6S-bdY"/>
                            <include reference="Xdx-yx-hrR"/>
                            <include reference="YmQ-B8-8zk"/>
                            <include reference="vyu-jG-fuf"/>
                            <include reference="s3g-hM-OGu"/>
                            <include reference="agF-y9-khc"/>
                            <include reference="Mt1-3B-QTB"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DnR-fk-nYf"/>
                            <exclude reference="KWz-Ck-uFb"/>
                            <exclude reference="NPN-Un-9fe"/>
                            <exclude reference="wP2-qo-k9P"/>
                            <include reference="UFj-pH-4Bm"/>
                            <include reference="kaX-T1-jun"/>
                            <include reference="AsI-5E-HTp"/>
                            <include reference="UiE-dT-eXv"/>
                            <include reference="KHD-Ac-JAf"/>
                            <include reference="edh-2V-Tue"/>
                            <include reference="dRC-sd-WQA"/>
                            <include reference="jpR-hV-Ud5"/>
                            <include reference="Y0s-Qj-IT8"/>
                            <include reference="iMw-ZL-T2f"/>
                            <include reference="Q39-UC-X3j"/>
                            <include reference="ji3-AJ-a6A"/>
                            <include reference="hr5-gA-sMs"/>
                            <include reference="xGw-Sa-yT1"/>
                            <include reference="drb-hQ-XmR"/>
                            <include reference="1dy-hx-X9Z"/>
                            <include reference="Si1-mY-Dkq"/>
                            <include reference="tqJ-7j-kNH"/>
                            <include reference="Ovy-qg-4QS"/>
                            <include reference="d6t-QO-mIl"/>
                            <include reference="oca-zY-2ji"/>
                            <include reference="HcP-WY-kMc"/>
                            <include reference="a86-Ze-iyX"/>
                            <include reference="lBp-bJ-iOf"/>
                            <include reference="sLI-KV-WXn"/>
                            <include reference="7zM-mR-Oqw"/>
                            <include reference="QQY-Bq-BRk"/>
                            <include reference="RFp-LZ-NWD"/>
                            <exclude reference="b75-yu-qUp"/>
                            <include reference="GX3-6k-zmb"/>
                            <include reference="Pov-Ow-fF0"/>
                            <include reference="ldW-zW-Pc3"/>
                            <include reference="3Xq-W4-oKb"/>
                            <exclude reference="9db-4X-Cem"/>
                            <include reference="qqa-vr-ikO"/>
                            <include reference="ult-ZI-pRs"/>
                            <include reference="rvg-M4-h5g"/>
                            <include reference="y1c-FF-6kM"/>
                            <include reference="qEi-t1-SCo"/>
                            <include reference="Gu7-P9-mAS"/>
                            <include reference="RaR-F1-l8D"/>
                            <include reference="xBQ-YL-jJW"/>
                            <include reference="Q91-dG-4dG"/>
                            <include reference="Zlq-cB-7To"/>
                            <include reference="1gH-0F-Spv"/>
                            <include reference="4JM-0K-bnH"/>
                            <include reference="MXI-t6-6po"/>
                            <include reference="egD-5O-baa"/>
                            <include reference="khv-8S-9vv"/>
                            <include reference="uWc-cu-79Y"/>
                            <include reference="zou-On-np5"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZkJ-QY-uH8" secondAttribute="bottom" id="Kx6-EX-vFG">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="ZkJ-QY-uH8" firstAttribute="leading" secondItem="dfo-Rn-DXJ" secondAttribute="leading" id="Mqc-im-adu"/>
                <constraint firstItem="ZkJ-QY-uH8" firstAttribute="top" secondItem="dfo-Rn-DXJ" secondAttribute="top" id="UQk-p1-XVZ">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="ZkJ-QY-uH8" secondAttribute="bottom" id="qcQ-2g-gig"/>
                <constraint firstAttribute="bottom" secondItem="ZkJ-QY-uH8" secondAttribute="bottom" id="uMy-wI-d3b"/>
                <constraint firstAttribute="trailing" secondItem="ZkJ-QY-uH8" secondAttribute="trailing" id="xy4-uO-96u"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ZkJ-QY-uH8"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Kx6-EX-vFG"/>
                    <exclude reference="Mqc-im-adu"/>
                    <exclude reference="UQk-p1-XVZ"/>
                    <exclude reference="qcQ-2g-gig"/>
                    <exclude reference="uMy-wI-d3b"/>
                    <exclude reference="xy4-uO-96u"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ZkJ-QY-uH8"/>
                </mask>
                <mask key="constraints">
                    <include reference="Kx6-EX-vFG"/>
                    <include reference="Mqc-im-adu"/>
                    <include reference="UQk-p1-XVZ"/>
                    <exclude reference="qcQ-2g-gig"/>
                    <exclude reference="uMy-wI-d3b"/>
                    <include reference="xy4-uO-96u"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="159" y="230"/>
        </view>
    </objects>
</document>
