<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="card" id="KGk-i7-Jjw" customClass="YT_CardCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKP-ZB-b1m">
                        <rect key="frame" x="20" y="20" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="4Yl-Bw-qho"/>
                            <constraint firstAttribute="height" constant="20" id="ctt-rx-udu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placehold_for_card" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-sO-KRJ">
                        <rect key="frame" x="82" y="52" width="250" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="ZRU-Az-l5a"/>
                            <constraint firstAttribute="width" constant="250" id="kAo-3d-dSG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="U2d-sO-KRJ" secondAttribute="bottom" constant="19" id="9dc-b6-VUv"/>
                    <constraint firstItem="DKP-ZB-b1m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="X82-gk-fzy"/>
                    <constraint firstItem="U2d-sO-KRJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wGJ-UK-0TW"/>
                    <constraint firstItem="DKP-ZB-b1m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="yFk-wb-RDl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardImageView" destination="U2d-sO-KRJ" id="YZD-kO-JUJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_placehold_for_card" width="839" height="482"/>
    </resources>
</document>
