//
//  PrefixHeader.pch
//  interview
//
//  Created by 于波 on 16/3/12.
//  Copyright © 2016年 于波. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef DEBUG    //如果在模拟器上运行
#define YT_LOG(...)  NSLog(__VA_ARGS__)
#else
#define YT_LOG(...)
#endif
#endif


#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width


#define YT_Color(r, g, b, a)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]
#define YT_ColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//*******************常用*********************
#define btnColor YT_Color(73, 161, 106, 1)
#define bgColor YT_Color(244, 244, 244, 1)
#define titleColor YT_ColorFromRGB(0x39a16a)
#define WarningTime 2.0
//*******************常用*********************

/**
 *  测试环境 http://beta.talk2vc.com
 *
 *  上线环境 http://www.talk2vc.com
 */
#define YT_Main_URL @"http://www.talk2vc.com"//http:192.168.1.24:8084/chxp-apnt

#define IOS9 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)
#define IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IOS6 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 6.0)
#define isNotiPhone6Plus ([UIScreen mainScreen].scale < 3.0)


#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_MAX_LENGTH (MAX(ScreenWidth, ScreenHeight))
#define SCREEN_MIN_LENGTH (MIN(ScreenWidth, ScreenHeight))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define YT_GlobalQueue dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)
#define YT_MainQueue dispatch_get_main_queue()


#define YT_WS(weakSelf) __weak __typeof(self)weakSelf = self;

#import "YT_Url.h"
#import "YT_dateUrl.h"
#import "YT_Singleton.h"
#import "UIView+YBExtension.h"
#import "YBHttpNetWorkTool.h"
#import <UIImageView+WebCache.h>
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import "UIBarButtonItem+YBExtension.h"
#import "UINavigationController+FDFullscreenPopGesture.h"

#endif /* PrefixHeader_pch */
